.header
// ============================================================================
// AUTO-GENERATED FILE - DO NOT EDIT
// ============================================================================
// This file is generated by labelle-engine from project.labelle
// Project: {s}
//
// Any manual changes will be overwritten on next generation.
//
// To regenerate: zig build generate
// To modify settings: edit project.labelle instead
//
// This project uses the wgpu_native backend with GLFW window management.
// wgpu_native provides lower-level WebGPU rendering via wgpu-native (D3D12, Vulkan, Metal).
// ============================================================================

const std = @import("std");
const builtin = @import("builtin");
const engine = @import("labelle-engine");
const ProjectConfig = engine.ProjectConfig;

// GLFW and wgpu bindings
const zglfw = @import("zglfw");
const gfx = @import("labelle-gfx");
const WgpuNativeBackend = gfx.WgpuNativeBackend;

.include ../partials/imports.txt
.include ../partials/registries.txt
.include ../partials/hooks.txt
.include ../partials/task_engine.txt
.include ../partials/loader.txt

.main_fn
pub fn main() !void {{
    var gpa = std.heap.GeneralPurposeAllocator(.{{}}){{}};
    defer _ = gpa.deinit();
    const allocator = gpa.allocator();

    const ci_test = std.posix.getenv("CI_TEST") != null;

    // Load project configuration
    const project = try ProjectConfig.load(allocator, "project.labelle");
    defer project.deinit(allocator);

    const width: u32 = @intCast(project.window.width);
    const height: u32 = @intCast(project.window.height);

    // Initialize GLFW
    zglfw.init() catch |err| {{
        std.log.err("Failed to initialize GLFW: {{}}", .{{err}});
        return error.GlfwInitFailed;
    }};
    defer zglfw.terminate();

    // Configure window hints for wgpu_native (no OpenGL context)
    zglfw.windowHint(.client_api, .no_api);
    zglfw.windowHint(.decorated, true);
    zglfw.windowHint(.resizable, project.window.resizable);
    if (ci_test) {{
        zglfw.windowHint(.visible, false);
    }}

    // Create window
    const title = allocator.dupeZ(u8, project.window.title) catch {{
        std.log.err("Failed to allocate title", .{{}});
        return error.OutOfMemory;
    }};
    defer allocator.free(title);

    const window = zglfw.Window.create(
        @intCast(width),
        @intCast(height),
        title,
        null,
    ) catch |err| {{
        std.log.err("Failed to create window: {{}}", .{{err}});
        return error.WindowCreationFailed;
    }};
    defer window.destroy();

    // Initialize wgpu_native with GLFW window
    WgpuNativeBackend.initWgpuNative(allocator, window) catch |err| {{
        std.log.err("Failed to initialize wgpu_native: {{}}", .{{err}});
        return error.WgpuNativeInitFailed;
    }};
    defer WgpuNativeBackend.closeWindow();

    std.log.info("wgpu_native initialized successfully!", .{{}});

    // Initialize game
    var game = try Game.init(allocator, .{{
        .window = .{{
            .width = project.window.width,
            .height = project.window.height,
            .title = title,
            .target_fps = project.window.target_fps,
        }},
        .clear_color = .{{ .r = 30, .g = 35, .b = 45 }},
    }});
    defer game.deinit();
    game.fixPointers();

    // Load atlases from project config
    for (project.resources.atlases) |atlas| {{
        game.loadAtlas(atlas.name, atlas.json, atlas.texture) catch |err| {{
            std.log.warn("Failed to load atlas {{s}}: {{any}}", .{{ atlas.name, err }});
        }};
    }}

    // Apply camera configuration
    if (project.camera.x != null or project.camera.y != null) {{
        game.setCameraPosition(project.camera.x orelse 0, project.camera.y orelse 0);
    }}
    if (project.camera.zoom != 1.0) {{
        game.setCameraZoom(project.camera.zoom);
    }}

    const ctx = engine.SceneContext.init(&game);

    // Emit scene_before_load hook
    Game.HookDispatcher.emit(.{{ .scene_before_load = .{{ .name = initial_scene.name, .allocator = allocator }} }});

    // Load initial scene
    var scene = try Loader.load(initial_scene, ctx);
    defer scene.deinit();

    // Emit scene_load hook
    Game.HookDispatcher.emit(.{{ .scene_load = .{{ .name = initial_scene.name }} }});

    std.log.info("wgpu_native backend initialized successfully!", .{{}});

    // Main loop
    var frame_count: u32 = 0;
    var last_time = std.time.nanoTimestamp();

    while (!window.shouldClose()) {{
        // Handle events
        zglfw.pollEvents();

        // Check for escape key
        if (window.getKey(.escape) == .press) {{
            window.setShouldClose(true);
            break;
        }}

        // CI test mode: exit after some frames
        if (ci_test and frame_count >= 60) {{
            std.log.info("CI test: completed {{}} frames", .{{frame_count}});
            break;
        }}

        // Calculate delta time
        const current_time = std.time.nanoTimestamp();
        const dt: f32 = @as(f32, @floatFromInt(current_time - last_time)) / 1_000_000_000.0;
        last_time = current_time;

        // Update scene
        scene.update(dt);

        // Sync ECS to graphics
        game.getPipeline().sync(game.getRegistry());

        // Render
        WgpuNativeBackend.beginDrawing();
        WgpuNativeBackend.clearBackground(WgpuNativeBackend.color(30, 35, 45, 255));

        const re = game.getRetainedEngine();
        re.beginFrame();
        re.render();
        re.endFrame();

        WgpuNativeBackend.endDrawing();

        frame_count += 1;
    }}

    // Emit scene_unload hook
    Game.HookDispatcher.emit(.{{ .scene_unload = .{{ .name = initial_scene.name }} }});

    std.log.info("wgpu_native backend shutdown complete.", .{{}});
}}
