.header
// ============================================================================
// AUTO-GENERATED FILE - DO NOT EDIT
// ============================================================================
// This file is generated by labelle-engine from project.labelle
// Project: {s}
//
// Any manual changes will be overwritten on next generation.
//
// To regenerate: zig build generate
// To modify settings: edit project.labelle instead
// ============================================================================

const std = @import("std");
const engine = @import("labelle-engine");
const ProjectConfig = engine.ProjectConfig;

.include ../partials/imports.txt
.include ../partials/registries.txt
.include ../partials/hooks.txt
.include ../partials/task_engine.txt
.include ../partials/loader.txt

.main_fn
pub fn main() !void {{
    const ci_test = std.posix.getenv("CI_TEST") != null;

    var gpa = std.heap.GeneralPurposeAllocator(.{{}}){{}};
    defer _ = gpa.deinit();
    const allocator = gpa.allocator();

    const project = try ProjectConfig.load(allocator, "project.labelle");
    defer project.deinit(allocator);

    // Convert title to sentinel-terminated string for window creation
    const title = try allocator.dupeZ(u8, project.window.title);
    defer allocator.free(title);

    var game = try Game.init(allocator, .{{
        .window = .{{
            .width = project.window.width,
            .height = project.window.height,
            .title = title,
            .target_fps = project.window.target_fps,
            .hidden = ci_test,
        }},
        .clear_color = .{{ .r = 30, .g = 35, .b = 45 }},
    }});
    game.fixPointers(); // Fix internal pointers after struct is in final location
    defer game.deinit();

    // Load atlases from project config
    for (project.resources.atlases) |atlas| {{
        try game.loadAtlas(atlas.name, atlas.json, atlas.texture);
    }}

    // Apply camera configuration from project
    if (project.camera.x != null or project.camera.y != null) {{
        game.setCameraPosition(project.camera.x orelse 0, project.camera.y orelse 0);
    }}
    if (project.camera.zoom != 1.0) {{
        game.setCameraZoom(project.camera.zoom);
    }}

    const ctx = engine.SceneContext.init(&game);

    // Emit scene_before_load hook for initial scene (mirrors Game.setScene behavior)
    Game.HookDispatcher.emit(.{{ .scene_before_load = .{{ .name = initial_scene.name, .allocator = allocator }} }});

    var scene = try Loader.load(initial_scene, ctx);
    defer scene.deinit();

    // Emit scene_load hook for initial scene (mirrors Game.setScene behavior)
    Game.HookDispatcher.emit(.{{ .scene_load = .{{ .name = initial_scene.name }} }});

    defer {{
        // Only emit scene_unload for initial scene if no scene change occurred.
        // If game.setScene() was called, Game.deinit() handles the unload hook
        // for the current scene, so we shouldn't double-emit for initial_scene.
        if (game.getCurrentSceneName() == null) {{
            Game.HookDispatcher.emit(.{{ .scene_unload = .{{ .name = initial_scene.name }} }});
        }}
    }}

    if (ci_test) return;

    while (game.isRunning()) {{
        const dt = game.getDeltaTime();
        scene.update(dt);
        game.getPipeline().sync(game.getRegistry());

        const re = game.getRetainedEngine();
        re.beginFrame();
        re.render();
        game.processPendingScreenshot();
        re.endFrame();
    }}
}}
