// ============================================================================
// GENERATED EXAMPLE - Tracked in version control as a template
// ============================================================================
// This file is generated by labelle-engine from project.labelle
//
// NOTE: This generated file is intentionally committed as part of the example
// project. In your own project, you may choose to .gitignore generated files.
//
// To regenerate: zig build generate
// To modify settings: edit project.labelle instead
// ============================================================================
.{
    .fingerprint = 0xbb4d25b225d34eb4,
    .name = .example_5,
    .version = "0.1.0",
    .dependencies = .{
        .@"labelle-engine" = .{
            // .path = "path/to/labelle-engine",
            .path = "../..",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "project.labelle",
        "scenes",
        "prefabs",
        "components",
        "scripts",
        "resources",
    },
}
