.{
    .fingerprint = 0x1c9ff81e32193e9e,
    .name = .example_game,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .labelle_engine = .{
            .path = "../..",
        },
        .@"labelle-gfx" = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-gfx?ref=v0.10.0#2bc00d41de2f067f72aa55629167b0b61e3f4d42",
            .hash = "labelle-0.10.0-2bWPIhW2BAB16mnfjuJYX1meUv3k_EQPzY-oJQXjBL76",
        },
        .zig_ecs = .{
            .url = "git+https://github.com/prime31/zig-ecs#dbf3647c2cc4f327fe87067e40f8436c7f87f209",
            .hash = "entt-1.0.0-qJPtbNLVAgDPXaUbyRSsBTK75Cr1WujUA92kToJugWry",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "scenes",
        "components",
        "scripts",
        "prefabs",
        "assets",
    },
}
