.{
    .name = "main",
    .entities = .{
        // A simple circle to show something on screen
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 300 },
                .Shape = .{
                    .type = .circle,
                    .radius = 50,
                    .color = .{ .r = 100, .g = 150, .b = 255 },
                },
            },
        },
        // A rectangle
        .{
            .components = .{
                .Position = .{ .x = 300, .y = 200 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 80,
                    .height = 60,
                    .color = .{ .r = 255, .g = 100, .b = 100 },
                },
            },
        },
        // Another shape at a different position
        .{
            .components = .{
                .Position = .{ .x = 500, .y = 400 },
                .Shape = .{
                    .type = .circle,
                    .radius = 30,
                    .color = .{ .r = 100, .g = 255, .b = 100 },
                },
            },
        },
    },
}
