.{
    .fingerprint = 0x246cb614beb913ae,
    .name = .labelle_engine,
    .version = "0.52.23",
    .minimum_zig_version = "0.15.2",
    .releases_url = "https://api.github.com/repos/labelle-toolkit/labelle-engine/releases/latest",
    .dependencies = .{
        .zig_ecs = .{
            .url = "git+https://github.com/prime31/zig-ecs#dbf3647c2cc4f327fe87067e40f8436c7f87f209",
            .hash = "entt-1.0.0-qJPtbNLVAgDPXaUbyRSsBTK75Cr1WujUA92kToJugWry",
        },
        .zflecs = .{
            .url = "git+https://github.com/zig-gamedev/zflecs#main",
            .hash = "zflecs-0.2.0-dev-1PN3ysolPAABJMgsIgYPrs0G278g-f7mCt9kNG9IMq8V",
        },
        .@"labelle-gfx" = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-gfx#v0.32.2",
            .hash = "labelle_gfx-0.32.2-WZ2XcMwUDADoCwS5Bw1AnSIuoArfQSvXaxaeMF9eNQsB",
        },
        .zspec = .{
            .url = "git+https://github.com/apotema/zspec#71c901d6e74b2d5a8c556d4c74ced9b91446d8a4",
            .hash = "zspec-0.6.0-jaKLbU5DAwAYa0jR0cnFGuIbSrxD6ojh-oyXj9ooyb3V",
        },
        .zts = .{
            .url = "git+https://github.com/zigster64/zts#ca98e23fcf1a4fa331c80f5cd2e72f6838daf7ee",
            .hash = "zts-0.14.1-_M80Of22AgBwArz6uCXR49IoEjlzNt5yhu7KV8cWl5jr",
        },
        // sokol is provided by labelle-gfx - do not duplicate here
        .zaudio = .{
            .url = "git+https://github.com/zig-gamedev/zaudio#bb93ad665b89e302d4515a36b44cb8e73eaf6766",
            .hash = "zaudio-0.11.0-dev-_M-91kHvPwAlW8MCRI4XiTbTeihqB8Zspgiuw-6Gqgdz",
        },
        // Physics - Box2D via allyourcodebase (pinned to specific commit)
        .box2d = .{
            .url = "git+https://github.com/allyourcodebase/box2d#0482245bf59bec743a7cb29961a480c3f7497f0c",
            .hash = "box2d-3.1.1-crFBk74aAAD-TJGY5mHVDB0sV5JntTq0MnlaHYxb5yl5",
        },
        // ECS - mr_ecs (alternative ECS backend, formerly ZCS)
        // Pinned to specific commit for reproducibility (requires Zig 0.16+)
        .mr_ecs = .{
            .url = "git+https://codeberg.org/Games-by-Mason/mr_ecs#21c0e20adee646e2e97071be93e6b18ada4b5333",
            .hash = "mr_ecs-0.1.1-RsdJ_aJdAwDFp4iSogn_ESsPyb9b6-1GUqLEuTcUhFAg",
        },
        // GUI - Nuklear (immediate-mode GUI library)
        // Fork updated for Zig 0.15.2 compatibility
        .nuklear = .{
            .url = "git+https://github.com/labelle-toolkit/zig-nuklear#1179a71e9a1bfcb2e52f27fc0bcdf96bdc5ef0d0",
            .hash = "nuklear-4.12.8-xEV9YmKbEgA0wPaW62YKUCfEWonKXegmMBHeu6ljdhyh",
        },
        // GUI - Dear ImGui (industry standard immediate-mode GUI)
        // Using labelle-toolkit fork with Dawn WebGPU backend fix
        .zgui = .{
            .url = "git+https://github.com/labelle-toolkit/zgui#dfff0f2590a8bad28bbcf5ca6c9ff36c07c73304",
            .hash = "zgui-0.6.0-dev--L6sZMT2bQDdl7CAIdoY15v4bF6MeIR5o3Jdn_hM06it",
        },
        // GUI - rlImGui (raylib + ImGui integration)
        // Bridges raylib input/rendering with ImGui - avoids GLFW symbol conflicts
        .rlimgui = .{
            .url = "git+https://github.com/raylib-extras/rlImGui#dc7f97679a024eee8f5f009e77cc311748200415",
            .hash = "N-V-__8AAC-taQCKZ-3IjRuWJ-5Dc47QKHDPEmqlwXhvjBGq",
        },
        // GUI - dcimgui (Dear ImGui C/Zig distribution for sokol integration)
        // Used with sokol_imgui for sokol + ImGui support
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui#4bc7f9147073585b46e81ec750bffda2eb6d6832",
            .hash = "cimgui-0.1.0-44ClkdQjlQDAxGXHT035QPGsTEex3c7VXeDkqJG8eUqO",
        },
        // GUI - Clay UI (Zig bindings for high-performance layout library)
        .zclay = .{
            .url = "git+https://github.com/johan0A/clay-zig-bindings?ref=v0.2.2+0.14#18cc9c148f02c3f00f824cc3a36db5030fd3de34",
            .hash = "zclay-0.2.2-Ej1rkJfRAABn4fTSKQ1Rn54ssdmyCsuBT3zjrdhSxTO4",
        },
        // WASM - Emscripten SDK for WebAssembly compilation
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk?ref=4.0.9#3bcf1dcd01f040f370e10fe673a092d9ed79ebb5",
            .hash = "N-V-__8AAJl1DwBezhYo_VE6f53mPVm00R-Fk28NPW7P14EQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build_helpers",
        "build_helpers.zig",
        "root.zig",
        "audio",
        "core",
        "ecs",
        "engine",
        "graphics",
        "gui",
        "hooks",
        "input",
        "physics",
        "render",
        "scene",
        "tools",
        "test",
        "usage",
    },
}
