.{
    .fingerprint = 0xe8a81a8dc7f48c87,
    .name = .engine,
    .version = "1.37.5",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .labelle_core = .{
            .path = "../labelle-core",
        },
        .scene = .{
            .path = "scene",
        },
        .jsonc = .{
            .path = "jsonc",
        },
        .audio_backend = .{
            .path = "audio_backend",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "scene",
        "jsonc",
        "codegen",
        "audio_backend",
    },
}
