.{
    .fingerprint = 0xe8a81a8dc7f48c87,
    .name = .engine,
    .version = "1.44.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .labelle_core = .{
            .path = "../labelle-core",
        },
        .scene = .{
            .path = "scene",
        },
        .jsonc = .{
            .path = "jsonc",
        },
        .audio_backend = .{
            .path = "audio_backend",
        },
        // Test-only BDD spec runner. `lazy` so downstream consumers of
        // the engine module never fetch it — it is reached only by the
        // `spec`/`test` steps via `b.lazyDependency` in build.zig.
        .zspec = .{
            // v0.9.2 is the first release that initializes
            // `std.testing.io_instance` in the runner (apotema/zspec#45).
            // The previously-pinned v0.9.1 left it as `undefined`, so the
            // first `std.testing.io.*` call in a spec — e.g. `tmpDir()`'s
            // inner `io.random()` — deadlocked on `mutexLock` because the
            // mutex's state was the `0xaaaaaaaa` undefined-memory pattern
            // instead of `.unlocked`. macOS/Windows happened to mask the
            // bug (different memory-init paths); the x86_64-linux runner
            // hit it deterministically. Closes #583.
            .url = "https://github.com/apotema/zspec/archive/v0.9.2.tar.gz",
            .hash = "zspec-0.9.1-jaKLbXgMBACFwbNjflhbMyP113leoYjboxn-1UOP-FGw",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "scene",
        "jsonc",
        "codegen",
        "audio_backend",
        "spec",
    },
}
