.{
    .fingerprint = 0x246cb614beb913ae,
    .name = .labelle_engine,
    .version = "0.34.2",
    .minimum_zig_version = "0.15.2",
    .releases_url = "https://api.github.com/repos/labelle-toolkit/labelle-engine/releases/latest",
    .dependencies = .{
        .zig_ecs = .{
            .url = "git+https://github.com/prime31/zig-ecs#dbf3647c2cc4f327fe87067e40f8436c7f87f209",
            .hash = "entt-1.0.0-qJPtbNLVAgDPXaUbyRSsBTK75Cr1WujUA92kToJugWry",
        },
        .zflecs = .{
            .url = "git+https://github.com/zig-gamedev/zflecs#main",
            .hash = "zflecs-0.2.0-dev-1PN3ym9mOgCyE8w0DdK_Uf7FAob-nm0Dp_lZKR3QyJaC",
        },
        .@"labelle-gfx" = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-gfx#8357cc348d55b3b539a2bc806eaf14bc76bda7d7",
            .hash = "labelle_gfx-0.22.0-WZ2XcOZyCgD01PSkzQpRUFRxAAMgAnNfQWwM4hzlVvRl",
        },
        .zspec = .{
            .url = "git+https://github.com/apotema/zspec#71c901d6e74b2d5a8c556d4c74ced9b91446d8a4",
            .hash = "zspec-0.6.0-jaKLbU5DAwAYa0jR0cnFGuIbSrxD6ojh-oyXj9ooyb3V",
        },
        .zts = .{
            .url = "git+https://github.com/zigster64/zts#ca98e23fcf1a4fa331c80f5cd2e72f6838daf7ee",
            .hash = "zts-0.14.1-_M80Of22AgBwArz6uCXR49IoEjlzNt5yhu7KV8cWl5jr",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#a4d18b2d1cf8fdddec68b5b084535fca0475f466",
            .hash = "raylib_zig-5.6.0-dev-KE8REL5MBQAf3p497t52Xw9P7ojndIkVOWPXnLiLLw2P",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#bb1a4e95b243e655e788076c545ca6a1f6bf1558",
            .hash = "sokol-0.1.0-pb1HK_0CLwBZEK_EZfeR-l9Mtt-BBIuucIZ-c5tLDZxc",
        },
        .zaudio = .{
            .url = "git+https://github.com/zig-gamedev/zaudio#bb93ad665b89e302d4515a36b44cb8e73eaf6766",
            .hash = "zaudio-0.11.0-dev-_M-91kHvPwAlW8MCRI4XiTbTeihqB8Zspgiuw-6Gqgdz",
        },
        // Physics - Box2D via allyourcodebase (pinned to specific commit)
        .box2d = .{
            .url = "git+https://github.com/allyourcodebase/box2d#0482245bf59bec743a7cb29961a480c3f7497f0c",
            .hash = "box2d-3.1.1-crFBk74aAAD-TJGY5mHVDB0sV5JntTq0MnlaHYxb5yl5",
        },
        // ECS - mr_ecs (alternative ECS backend, formerly ZCS)
        // Pinned to specific commit for reproducibility (requires Zig 0.16+)
        .mr_ecs = .{
            .url = "git+https://codeberg.org/Games-by-Mason/mr_ecs#21c0e20adee646e2e97071be93e6b18ada4b5333",
            .hash = "mr_ecs-0.1.1-RsdJ_aJdAwDFp4iSogn_ESsPyb9b6-1GUqLEuTcUhFAg",
        },
        // GUI - Clay UI (high-performance layout library)
        .clay = .{
            .url = "git+https://github.com/nicbarker/clay#main",
            .hash = "",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build_utils.zig",
        "build_helpers.zig",
        "root.zig",
        "audio",
        "core",
        "ecs",
        "engine",
        "graphics",
        "gui",
        "hooks",
        "input",
        "physics",
        "render",
        "scene",
        "tools",
        "test",
        "usage",
    },
}
