.{
    .fingerprint = 0x246cb614beb913ae,
    .name = .labelle_engine,
    .version = "0.2.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zig_ecs = .{
            .url = "git+https://github.com/prime31/zig-ecs#dbf3647c2cc4f327fe87067e40f8436c7f87f209",
            .hash = "entt-1.0.0-qJPtbNLVAgDPXaUbyRSsBTK75Cr1WujUA92kToJugWry",
        },
        .@"labelle-gfx" = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-gfx?ref=v0.11.0#d07cd1bebec815141afffba8d20db5bc10298370",
            .hash = "labelle-0.11.0-2bWPIto7BQAU4KuQ_MgBfOkfbnLyqNN9_k0GYL5KvOnh",
        },
        .zspec = .{
            .url = "git+https://github.com/apotema/zspec#4d45cc5cda87312312040fcaa205720246d24953",
            .hash = "zspec-0.3.0-jaKLbbqZAgAB-MBfy6M3HKB3jSTQ-TsNW9OxpLhLlav5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "usage",
    },
}
