.{
    .fingerprint = 0x246cb614beb913ae,
    .name = .labelle_engine,
    .version = "0.7.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zig_ecs = .{
            .url = "git+https://github.com/prime31/zig-ecs#dbf3647c2cc4f327fe87067e40f8436c7f87f209",
            .hash = "entt-1.0.0-qJPtbNLVAgDPXaUbyRSsBTK75Cr1WujUA92kToJugWry",
        },
        .zflecs = .{
            .url = "git+https://github.com/zig-gamedev/zflecs#main",
            .hash = "zflecs-0.2.0-dev-1PN3ym9mOgCyE8w0DdK_Uf7FAob-nm0Dp_lZKR3QyJaC",
        },
        .@"labelle-gfx" = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-gfx?ref=v0.14.0#fc16a96d7a6104858ceb5239dfde69ce1d755d55",
            .hash = "labelle-0.14.0-2bWPIotlBgAmQSAoLc_whPfh5ombk-TyQDyHch8AGzLc",
        },
        .zspec = .{
            .url = "git+https://github.com/apotema/zspec#4d45cc5cda87312312040fcaa205720246d24953",
            .hash = "zspec-0.3.0-jaKLbbqZAgAB-MBfy6M3HKB3jSTQ-TsNW9OxpLhLlav5",
        },
        .zts = .{
            .url = "git+https://github.com/zigster64/zts#ca98e23fcf1a4fa331c80f5cd2e72f6838daf7ee",
            .hash = "zts-0.14.1-_M80Of22AgBwArz6uCXR49IoEjlzNt5yhu7KV8cWl5jr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "usage",
    },
}
