.{
    .fingerprint = 0x246cb614beb913ae,
    .name = .labelle_engine,
    .version = "0.2.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zig_ecs = .{
            .url = "git+https://github.com/prime31/zig-ecs#dbf3647c2cc4f327fe87067e40f8436c7f87f209",
            .hash = "entt-1.0.0-qJPtbNLVAgDPXaUbyRSsBTK75Cr1WujUA92kToJugWry",
        },
        .@"labelle-gfx" = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-gfx?ref=v0.13.1#62dcceaa901f91bab87325c5f8eb986f57568455",
            .hash = "labelle-0.12.0-2bWPIrNHBQArlSlvPehcwo7ZaBBjUQwtbnbWurumtq2m",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#bb1a4e95b243e655e788076c545ca6a1f6bf1558",
            .hash = "sokol-0.1.0-pb1HK_0CLwBZEK_EZfeR-l9Mtt-BBIuucIZ-c5tLDZxc",
        },
        .zspec = .{
            .url = "git+https://github.com/apotema/zspec#4d45cc5cda87312312040fcaa205720246d24953",
            .hash = "zspec-0.3.0-jaKLbbqZAgAB-MBfy6M3HKB3jSTQ-TsNW9OxpLhLlav5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "usage",
    },
}
