.{
    .fingerprint = 0xe8a81a8dc7f48c87,
    .name = .engine,
    .version = "2.0.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // Requires labelle-core >= v1.20.0 — font_types aliases core's
        // canonical Glyph/CodepointEntry/KernPair value types
        // (labelle-engine#647), which supersede the earlier >= v1.18.0 YAxis
        // floor (the YAxis enum + `toScreenY`/`screenToLogicalY` transforms the
        // `screenToLogical` picking path routes through, labelle-engine#639).
        // A path dependency, so CI clones core `main` (>= v1.20.0) as the
        // sibling `../labelle-core`.
        //
        // The render-phase `drawMesh` seam (labelle-gfx#290 Stage 4) re-exports
        // core's `BlendMode` and rides core's optional backend `drawMesh`
        // contract, both of which landed in core >= v1.24.0 — the effective
        // floor for this engine version. (The engine takes no direct
        // labelle-gfx dependency; the textured-mesh primitive reaches it
        // through the `RenderImpl` renderer via `@hasDecl`.)
        .labelle_core = .{
            .path = "../labelle-core",
        },
        .scene = .{
            .path = "scene",
        },
        .jsonc = .{
            .path = "jsonc",
        },
        .audio_backend = .{
            .path = "audio_backend",
        },
        // Test-only BDD spec runner. `lazy` so downstream consumers of
        // the engine module never fetch it — it is reached only by the
        // `spec`/`test` steps via `b.lazyDependency` in build.zig.
        .zspec = .{
            // v0.9.2 is the first release that initializes
            // `std.testing.io_instance` in the runner (apotema/zspec#45).
            // The previously-pinned v0.9.1 left it as `undefined`, so the
            // first `std.testing.io.*` call in a spec — e.g. `tmpDir()`'s
            // inner `io.random()` — deadlocked on `mutexLock` because the
            // mutex's state was the `0xaaaaaaaa` undefined-memory pattern
            // instead of `.unlocked`. macOS/Windows happened to mask the
            // bug (different memory-init paths); the x86_64-linux runner
            // hit it deterministically. Closes #583.
            .url = "https://github.com/apotema/zspec/archive/v0.9.2.tar.gz",
            .hash = "zspec-0.9.1-jaKLbXgMBACFwbNjflhbMyP113leoYjboxn-1UOP-FGw",
            .lazy = true,
        },
        // TEST-ONLY, lazy. The engine module itself takes NO labelle-gfx
        // dependency — it reaches tilemap types through the renderer plugin
        // (`RenderImpl.TileMapRendererType`), exactly as it reaches
        // Sprite/Shape/`drawMesh`. This pin exists solely so the T2 tilemap
        // test (`test/tilemap_test.zig`) can decode a real `.tmx` through
        // gfx's std-only `tilemap` sub-package + drive gfx's
        // `TileMapRendererWith(MockBackend)` post-sprite, proving the whole
        // path against the actually-shipped gfx 1.21.0 API rather than a
        // hand-rolled stand-in. `lazy` so downstream consumers of the engine
        // module never fetch it — it is reached only by the `test` step via
        // `b.lazyDependency`, mirroring `zspec`.
        // Bumped to gfx v1.26.0 for camera-bound layers (RFC #723): engine
        // 1.83.0's tagged-camera seeding drives gfx's CameraManager
        // setTag/findByTag/resetSecondary (added in 1.26.0). Test-only + lazy —
        // the engine module takes no direct gfx dep (the renderer arrives via
        // RenderImpl), so the effective gfx floor is enforced at the consuming
        // game's build; this pin only feeds the tilemap sub-package test.
        .labelle_gfx = .{
            .url = "https://github.com/labelle-toolkit/labelle-gfx/archive/refs/tags/v1.26.0.tar.gz",
            .hash = "labelle_gfx-1.26.0-nMpCPMYYBQBBX_7Js1AHBQKWYeI7Hm8U2aEL8t9cOIJO",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "scene",
        "jsonc",
        "codegen",
        "audio_backend",
        "spec",
    },
}
