.{
    .fingerprint = 0x246cb614beb913ae,
    .name = .labelle_engine,
    .version = "0.2.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .zig_ecs = .{
            .url = "git+https://github.com/prime31/zig-ecs#dbf3647c2cc4f327fe87067e40f8436c7f87f209",
            .hash = "entt-1.0.0-qJPtbNLVAgDPXaUbyRSsBTK75Cr1WujUA92kToJugWry",
        },
        // ZCS is commented out due to Zig 0.15+ compatibility issues (@Tuple builtin removed)
        // Uncomment when ZCS releases a compatible version
        // .zcs = .{
        //     .url = "git+https://github.com/Games-by-Mason/ZCS#077236a5532d6a300cb5d302a184773fd29de112",
        //     .hash = "1220a739e35deb4af64b55ab54c5054ef02f5064ca8e71227ab5f968dc310395026f",
        // },
        .@"labelle-gfx" = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-gfx?ref=v0.13.1#62dcceaa901f91bab87325c5f8eb986f57568455",
            .hash = "labelle-0.12.0-2bWPIrNHBQArlSlvPehcwo7ZaBBjUQwtbnbWurumtq2m",
        },
        .zspec = .{
            .url = "git+https://github.com/apotema/zspec#4d45cc5cda87312312040fcaa205720246d24953",
            .hash = "zspec-0.3.0-jaKLbbqZAgAB-MBfy6M3HKB3jSTQ-TsNW9OxpLhLlav5",
        },
        .zts = .{
            .url = "git+https://github.com/zigster64/zts#ca98e23fcf1a4fa331c80f5cd2e72f6838daf7ee",
            .hash = "zts-0.14.1-_M80Of22AgBwArz6uCXR49IoEjlzNt5yhu7KV8cWl5jr",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "usage",
    },
}
