.{
    .fingerprint = 0xe8a81a8dc7f48c87,
    .name = .engine,
    .version = "1.43.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .labelle_core = .{
            .path = "../labelle-core",
        },
        .scene = .{
            .path = "scene",
        },
        .jsonc = .{
            .path = "jsonc",
        },
        .audio_backend = .{
            .path = "audio_backend",
        },
        // Test-only BDD spec runner. `lazy` so downstream consumers of
        // the engine module never fetch it — it is reached only by the
        // `spec`/`test` steps via `b.lazyDependency` in build.zig.
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/v0.9.1.tar.gz",
            .hash = "zspec-0.9.1-jaKLbbX4AwBKANdetxzzWc3UTO0UY0lcJJzTagQHlt5K",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "scene",
        "jsonc",
        "codegen",
        "audio_backend",
        "spec",
    },
}
