.{
    .fingerprint = 0xe8a81a8dc7f48c87,
    .name = .engine,
    .version = "1.0.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .labelle_core = .{
            .path = "../labelle-core",
        },
        .scene = .{
            .path = "scene",
        },
        .zspec = .{
            .url = "https://github.com/apotema/zspec/archive/refs/heads/main.tar.gz",
            .hash = "zspec-0.7.0-jaKLbVqmAwDxLB7GYHuw354BQp7_uBSN9rSBUIfAx5xy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "scene",
    },
}
