.{
    .components = .{
        .Sprite = .{ .name = "qux", .z_index = 100 },
        .Parent_data = .{ .value = 42 },
        .Children = .{ .items = .{
            // Child with shape visual (demonstrates nested entity with visuals)
            .{
                .components = .{
                    .Position = .{ .x = 20, .y = 30 },
                    .Shape = .{
                        .type = .circle,
                        .radius = 8,
                        .color = .{ .r = 100, .g = 150, .b = 255, .a = 200 },
                        .z_index = 110,
                    },
                    .Child_data = .{ .val = 7 },
                },
            },
        } },
    },
}
