.{
    .components = .{
        .Sprite = .{ .name = "qux", .z_index = 100 },
        .Parent_data = .{ .value = 42 },
        .Children = .{ .items = .{
            // Child with shape visual (demonstrates nested entity with visuals)
            .{
                .shape = .{
                    .type = .circle,
                    .x = 20,
                    .y = 30,
                    .radius = 8,
                    .color = .{ .r = 100, .g = 150, .b = 255, .a = 200 },
                    .z_index = 110,
                },
                .components = .{
                    .Child_data = .{ .val = 7 },
                },
            },
        } },
    },
}
