.{
    .components = .{
        .Sprite = .{ .name = "qux", .z_index = 100 },
        .Parent_data = .{ .value = 42 },
        .Children = .{ .items = .{
            // Child using prefab reference with component overrides
            // Demonstrates prefab composition: reuse child_node prefab, override position and data
            .{
                .prefab = "child_node",
                .components = .{
                    .Position = .{ .x = 20, .y = 30 },
                    .Child_data = .{ .val = 7 },
                },
            },
        } },
    },
}
