// Android Bouncing Ball Demo
// Colorful shapes bouncing around the screen
.{
    .name = "main",
    .scripts = .{"bouncing_ball"},
    .camera = .{ .x = 400, .y = 300 },

    .entities = .{
        // Ball 1 - Red circle
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 150 },
                .Shape = .{
                    .shape = .{ .circle = .{ .radius = 30 } },
                    .color = .{ .r = 230, .g = 60, .b = 60 },
                },
                .Velocity = .{ .x = 180, .y = 120 },
            },
        },
        // Ball 2 - Green circle
        .{
            .components = .{
                .Position = .{ .x = 500, .y = 300 },
                .Shape = .{
                    .shape = .{ .circle = .{ .radius = 25 } },
                    .color = .{ .r = 60, .g = 200, .b = 80 },
                },
                .Velocity = .{ .x = -150, .y = 200 },
            },
        },
        // Ball 3 - Blue circle
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 450 },
                .Shape = .{
                    .shape = .{ .circle = .{ .radius = 20 } },
                    .color = .{ .r = 80, .g = 120, .b = 230 },
                },
                .Velocity = .{ .x = 220, .y = -180 },
            },
        },
        // Ball 4 - Yellow circle
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 100 },
                .Shape = .{
                    .shape = .{ .circle = .{ .radius = 35 } },
                    .color = .{ .r = 240, .g = 220, .b = 60 },
                },
                .Velocity = .{ .x = -100, .y = 250 },
            },
        },
        // Box - Purple rectangle
        .{
            .components = .{
                .Position = .{ .x = 300, .y = 200 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 50, .height = 50 } },
                    .color = .{ .r = 180, .g = 80, .b = 200 },
                },
                .Velocity = .{ .x = 130, .y = -140 },
            },
        },
    },
}
