.header
// ============================================================================
// AUTO-GENERATED FILE - DO NOT EDIT
// ============================================================================
// This file is generated by labelle-engine from project.labelle
// Any manual changes will be overwritten on next generation.
//
// To regenerate: zig build generate
// To modify settings: edit project.labelle instead
//
// NOTE: On first build, add the .fingerprint field with the value Zig suggests
// ============================================================================
.{{
    .name = .{s},
    .version = "0.1.0",
    .dependencies = .{{
        .@"labelle-engine" = .{{
.engine_path
            .path = "{s}",
.engine_url
            // For local development, replace .url with:
            // .path = "path/to/labelle-engine",
            .url = "git+https://github.com/labelle-toolkit/labelle-engine",
            // .hash = "...",  // Add after first build
.engine_end
        }},
.plugin
        .@"{s}" = .{{
            .url = "git+https://{s}#v{s}",
            // .hash = "...",  // Add after first build
        }},
.deps_end
    }},
    .paths = .{{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "project.labelle",
        "scenes",
        "prefabs",
        "components",
        "scripts",
        "resources",
    }},
}}
