.header
// Generated by labelle-engine
// NOTE: On first build, Zig may report "invalid fingerprint" - update with the suggested value
.{{
    .fingerprint = 0x{x},
    .name = .{s},
    .version = "0.1.0",
    .dependencies = .{{
        .@"labelle-engine" = .{{
.engine_path
            .path = "{s}",
.engine_url
            // For local development, replace .url with:
            // .path = "path/to/labelle-engine",
            .url = "git+https://github.com/labelle-toolkit/labelle-engine",
            // .hash = "...",  // Add after first build
.engine_end
        }},
.plugin
        .@"{s}" = .{{
            .url = "git+https://github.com/labelle-toolkit/{s}",
            // .hash = "...",  // Add after first build
        }},
.deps_end
    }},
    .paths = .{{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "project.labelle",
        "scenes",
        "prefabs",
        "components",
        "scripts",
        "resources",
    }},
}}
