.header
// Generated by labelle-engine for project: {s}
// Do not edit manually - regenerate with: zig build generate
//
// This project uses the sokol backend with callback-based architecture.
// The main loop is driven by sokol_app callbacks (init, frame, cleanup, event).

const std = @import("std");
const engine = @import("labelle-engine");

// Sokol bindings - imported directly from labelle-gfx dependency
const sokol = @import("sokol");
const sg = sokol.gfx;
const sgl = sokol.gl;
const sapp = sokol.app;

.state
// Global state for sokol callback pattern
const State = struct {{
    pass_action: sg.PassAction = .{{}},
    frame_count: u32 = 0,
}};

var state: State = .{{}};

.init_cb
// Sokol app callbacks
export fn init() void {{
    // Initialize sokol_gfx
    sg.setup(.{{
        .environment = sokol.glue.environment(),
        .logger = .{{ .func = sokol.log.func }},
    }});

    // Initialize sokol_gl for immediate-mode drawing
    sgl.setup(.{{
        .logger = .{{ .func = sokol.log.func }},
    }});

    // Setup clear color (dark blue-gray)
    state.pass_action.colors[0] = .{{
        .load_action = .CLEAR,
        .clear_value = .{{ .r = 0.118, .g = 0.137, .b = 0.176, .a = 1.0 }},
    }};

    std.debug.print("Sokol backend initialized successfully!\n", .{{}});
    std.debug.print("Window size: {{}}x{{}}\n", .{{ sapp.width(), sapp.height() }});
}}

.frame_cb
export fn frame() void {{
    state.frame_count += 1;

    // Get delta time
    const dt: f32 = @floatCast(sapp.frameDuration());
    _ = dt;

    // Begin render pass
    sg.beginPass(.{{
        .action = state.pass_action,
        .swapchain = sokol.glue.swapchain(),
    }});

    // Setup sokol_gl for 2D drawing
    sgl.defaults();
    sgl.matrixModeProjection();
    sgl.loadIdentity();

    const w: f32 = @floatFromInt(sapp.width());
    const h: f32 = @floatFromInt(sapp.height());
    sgl.ortho(0, w, h, 0, -1, 1);

    sgl.matrixModeModelview();
    sgl.loadIdentity();

    // TODO: Add your rendering code here
    // Example: draw a rectangle
    sgl.beginQuads();
    sgl.c3f(0.5, 0.7, 1.0); // light blue
    sgl.v2f(100, 100);
    sgl.v2f(200, 100);
    sgl.v2f(200, 200);
    sgl.v2f(100, 200);
    sgl.end();

    // Draw sgl commands
    sgl.draw();

    // End render pass
    sg.endPass();
    sg.commit();

    // Auto-exit for CI testing
    const ci_test = std.posix.getenv("CI_TEST") != null;
    if (ci_test and state.frame_count > 10) {{
        sapp.quit();
    }}
}}

.cleanup_cb
export fn cleanup() void {{
    sgl.shutdown();
    sg.shutdown();
    std.debug.print("Sokol backend cleanup complete.\n", .{{}});
}}

.event_cb
export fn event(ev: ?*const sapp.Event) void {{
    const e = ev orelse return;

    if (e.type == .KEY_DOWN) {{
        switch (e.key_code) {{
            .ESCAPE => sapp.quit(),
            else => {{}},
        }}
    }}
}}

.main_fn
pub fn main() void {{
    // Run sokol app
    sapp.run(.{{
        .init_cb = init,
        .frame_cb = frame,
        .cleanup_cb = cleanup,
        .event_cb = event,
        .width = {d},
        .height = {d},
        .window_title = "{s}",
        .icon = .{{ .sokol_default = true }},
        .logger = .{{ .func = sokol.log.func }},
    }});
}}
