// Level 1 - Tutorial Level
// This .zon file defines a scene that can be loaded by labelle-engine.
//
// Scene structure:
// - name: Unique identifier for the scene
// - scripts: Array of script names to run each frame
// - entities: Array of entity definitions
//
// Entity definitions can be:
// 1. Prefab-based: .{ .prefab = "name", ... }
// 2. Inline: .{ .sprite = .{ .name = "file.png", ... }, ... }
//
// Both can have:
// - Position overrides: .x, .y
// - Sprite overrides: .sprite = .{ .scale = 2.0, ... }
// - Components: .components = .{ .ComponentName = .{ ... } }

.{
    .name = "level1",
    .scripts = .{ "gravity", "movement" },
    .entities = .{
        // Background layer
        .{
            .prefab = "background",
        },

        // Player at spawn point
        .{
            .prefab = "player",
            .x = 100,
            .y = 400,
            .components = .{
                .Velocity = .{ .x = 0, .y = 0 },
                .Health = .{ .current = 100, .max = 100 },
            },
        },

        // Platform enemies
        .{
            .prefab = "enemy",
            .x = 400,
            .y = 400,
            .components = .{
                .Velocity = .{ .x = -30, .y = 0 },
                .Health = .{ .current = 30, .max = 30 },
            },
        },
        .{
            .prefab = "enemy",
            .x = 600,
            .y = 400,
            .components = .{
                .Velocity = .{ .x = 30, .y = 0 },
                .Health = .{ .current = 30, .max = 30 },
            },
        },

        // Collectible coins (inline entities)
        .{
            .sprite = .{ .name = "coin.png", .x = 200, .y = 350 },
            .components = .{
                .Collectible = .{ .points = 10 },
            },
        },
        .{
            .sprite = .{ .name = "coin.png", .x = 300, .y = 300 },
            .components = .{
                .Collectible = .{ .points = 10 },
            },
        },
        .{
            .sprite = .{ .name = "coin.png", .x = 400, .y = 250 },
            .components = .{
                .Collectible = .{ .points = 50 },
            },
        },

        // Floating platforms (inline entities with custom z-index)
        .{
            .sprite = .{
                .name = "platform.png",
                .x = 250,
                .y = 380,
                .z_index = 5,
            },
        },
        .{
            .sprite = .{
                .name = "platform.png",
                .x = 450,
                .y = 320,
                .z_index = 5,
            },
        },

        // Boss at end of level
        .{
            .prefab = "boss",
            .x = 750,
            .y = 350,
            .components = .{
                .Health = .{ .current = 200, .max = 200 },
                .Velocity = .{ .x = 0, .y = 0 },
            },
        },
    },
}
