.{
    .name = "ecs_demo",
    .scripts = .{"ecs_demo"},
    .entities = .{
        // Initial entities with Bouncer component - demonstrates ECS operations
        .{
            .shape = .{
                .name = "green_circle",
                .x = 400,
                .y = 300,
                .type = .circle,
                .radius = 20,
                .color = .{ .r = 100, .g = 200, .b = 100, .a = 255 },
            },
            .components = .{
                .Bouncer = .{ .speed_x = 150, .speed_y = 100 },
            },
        },
        .{
            .shape = .{
                .name = "red_rect",
                .x = 200,
                .y = 200,
                .type = .rectangle,
                .width = 40,
                .height = 40,
                .color = .{ .r = 200, .g = 100, .b = 100, .a = 255 },
            },
            .components = .{
                .Bouncer = .{ .speed_x = -120, .speed_y = 80 },
            },
        },
        .{
            .shape = .{
                .name = "blue_rect",
                .x = 600,
                .y = 400,
                .type = .rectangle,
                .width = 30,
                .height = 30,
                .color = .{ .r = 100, .g = 100, .b = 200, .a = 255 },
            },
            .components = .{
                .Bouncer = .{ .speed_x = 100, .speed_y = -130 },
            },
        },
    },
}
