.{
    .name = "ecs_demo",
    .scripts = .{"ecs_demo"},
    .entities = .{
        // Initial entities with Bouncer component - demonstrates ECS operations
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 300 },
                .Shape = .{
                    .type = .circle,
                    .radius = 20,
                    .color = .{ .r = 100, .g = 200, .b = 100, .a = 255 },
                },
                .Bouncer = .{ .speed_x = 150, .speed_y = 100 },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 200 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 40,
                    .height = 40,
                    .color = .{ .r = 200, .g = 100, .b = 100, .a = 255 },
                },
                .Bouncer = .{ .speed_x = -120, .speed_y = 80 },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 400 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 30,
                    .height = 30,
                    .color = .{ .r = 100, .g = 100, .b = 200, .a = 255 },
                },
                .Bouncer = .{ .speed_x = 100, .speed_y = -130 },
            },
        },
    },
}
