/// Generated by labelle-cli — do not edit.
const std = @import("std");
const engine = @import("labelle-engine");
const BackendGfx = @import("backend_gfx");
const BackendInput = @import("backend_input");
const BackendAudio = @import("backend_audio");
const window = @import("backend_window");
// Log sink (default: stderr). Override in project template to disable or customize.
const LogSink = engine.core.StderrLogSink;
{{#if ecs_mode_mock}}const EcsBackend = engine.MockEcsBackend(u32);
{{#else}}const EcsAdapter = @import("ecs_backend");
const EcsBackend = EcsAdapter;
{{/if}}{{#if has_gui}}const GuiBackend = @import("gui_backend");
{{#else}}const GuiBackend = engine.StubGui;
{{/if}}{{hook_imports_block}}{{enum_imports_block}}{{jsonc_scene_block}}
const gfx = @import("labelle-gfx");

{{game_layers_block}}
{{resource_registry_block}}const AllHookPayloads = engine.HookPayload(EcsBackend.Entity);

{{game_hooks_block}}{{assembled_game_block}}
{{prefab_registry_block}}{{component_registry_block}}{{system_registry_block}}{{all_scripts_block}}const Scripts = engine.ScriptRegistry(AllScripts);

{{#if has_context}}const GameContext = @import("scripts/context.zig").GameContext(EcsBackend);
{{#else}}const GameContext = struct {};
{{/if}}const Runner = engine.ScriptRunner(AllScripts, GameContext, EcsBackend);

{{view_registry_block}}{{gizmo_registry_block}}// Gizmo rendering is now handled by g.renderGizmos() — no generated code needed.
// The engine delegates to the renderer's renderGizmoDraws() method.
{{lifecycle}}