.{
    .fingerprint = 0x67d0b17d13e9e388,
    .name = .labelle_core,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // ECS (for Entity type) - must match main engine's zig_ecs
        .zig_ecs = .{
            .url = "git+https://github.com/prime31/zig-ecs#dbf3647c2cc4f327fe87067e40f8436c7f87f209",
            .hash = "entt-1.0.0-qJPtbNLVAgDPXaUbyRSsBTK75Cr1WujUA92kToJugWry",
        },
        // ZSpec testing framework
        .zspec = .{
            .url = "git+https://github.com/apotema/zspec#main",
            .hash = "zspec-0.6.0-jaKLbU5DAwAYa0jR0cnFGuIbSrxD6ojh-oyXj9ooyb3V",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "mod.zig",
        "src",
        "test",
    },
}
