.{
    .fingerprint = 0x7a3f12bc45e8d91a,
    .name = .labelle_core,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // ECS (for Entity type)
        .zig_ecs = .{
            .url = "git+https://github.com/apotema/zig-ecs#0.4.0",
            .hash = "zig_ecs-0.4.0-x-6y88hBl7-WkEuwBXEJVdKqq-TFq3bGPsW0eG6s8wh3",
        },
        // ZSpec testing framework
        .zspec = .{
            .url = "git+https://github.com/apotema/zspec#main",
            .hash = "zspec-0.6.0-jaKLbU5DAwAYa0jR0cnFGuIbSrxD6ojh-oyXj9ooyb3V",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "mod.zig",
        "src",
        "test",
    },
}
