// ============================================================================
// AUTO-GENERATED FILE - DO NOT EDIT
// ============================================================================
// This file is generated by labelle-engine from project.labelle
// Any manual changes will be overwritten on next generation.
//
// To regenerate: zig build generate
// To modify settings: edit project.labelle instead
// ============================================================================
.{
    .fingerprint = 0xbc20e1ab5fc615a1,
    .name = .example_1,
    .version = "0.1.0",
    .dependencies = .{
        .@"labelle-engine" = .{
            // .path = "path/to/labelle-engine",
            .path = "../..",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "project.labelle",
        "scenes",
        "prefabs",
        "components",
        "scripts",
        "resources",
    },
}
