.{
    .components = .{
        .Position = .{ .x = 0, .y = 0 },
        // Health and Spawned components have onAdd callbacks
        // When this prefab is instantiated, both callbacks will fire
        .Health = .{ .current = 100, .max = 100 },
        .Spawned = .{ .frame = 0 },
        // Visual representation - blue circle for player
        .Shape = .{
            .shape = .{ .circle = .{ .radius = 30 } },
            .color = .{ .r = 100, .g = 150, .b = 255, .a = 255 },
        },
    },
}
