.{
    .name = "main",
    .entities = .{
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 300 },
                .Shape = .{
                    .shape = .{ .circle = .{ .radius = 60 } },
                    .color = .{ .r = 100, .g = 200, .b = 255 },
                },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 250, .y = 200 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 80, .height = 60 } },
                    .color = .{ .r = 255, .g = 120, .b = 80 },
                },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 550, .y = 400 },
                .Shape = .{
                    .shape = .{ .circle = .{ .radius = 40 } },
                    .color = .{ .r = 80, .g = 255, .b = 120 },
                },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 150, .y = 450 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 120, .height = 40 } },
                    .color = .{ .r = 255, .g = 220, .b = 60 },
                },
            },
        },
    },
}
