// ============================================================================
// AUTO-GENERATED FILE - DO NOT EDIT
// ============================================================================
// This file is generated by labelle-engine from project.labelle
// Any manual changes will be overwritten on next generation.
//
// To regenerate: zig build generate
// To modify settings: edit project.labelle instead
// ============================================================================
.{
    .fingerprint = 0x522e8087087b56c3,
    .name = .example_3,
    .version = "0.1.0",
    .dependencies = .{
        .@"labelle-engine" = .{
            // .path = "path/to/labelle-engine",
            .path = "../..",
        },
        .@"labelle-pathfinding" = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-pathfinding#v2.5.0",
            .hash = "labelle_pathfinding-2.5.0-hUbROYtzAgBMHjXOktSO0l6YZBp16_z7p32HYi9TCAVx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "project.labelle",
        "scenes",
        "prefabs",
        "components",
        "scripts",
        "resources",
    },
}
