.{
    .fingerprint = 0xb41e8fcddf9e1298,
    .name = .example_labelle_rendering,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .labelle_engine = .{
            .path = "../..",
        },
        .labelle = .{
            .url = "git+https://github.com/labelle-toolkit/labelle?ref=v0.7.0#2bb9a172bd151a519a0037d5c692b11ec24eacff",
            .hash = "labelle-0.7.0-2bWPIjJmAwA3t_cHUrP2uklGvvy6bBCx8X7mcRnpC562",
        },
        .zig_ecs = .{
            .url = "git+https://github.com/prime31/zig-ecs#dbf3647c2cc4f327fe87067e40f8436c7f87f209",
            .hash = "entt-1.0.0-qJPtbNLVAgDPXaUbyRSsBTK75Cr1WujUA92kToJugWry",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "game_scene.zon",
        "components",
        "prefabs",
        "scripts",
        "fixtures",
    },
}
