.{
    .fingerprint = 0xb41e8fcddf9e1298,
    .name = .example_labelle_rendering,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .labelle_engine = .{
            .path = "../..",
        },
        .@"labelle-gfx" = .{
            .url = "git+https://github.com/labelle-toolkit/labelle-gfx?ref=v0.12.0#e14156faa75a2a7525784dfa0b53ed70ee2956ca",
            .hash = "labelle-0.12.0-2bWPImpGBQBzeakXLoI91nDZcCHiCWFWBuMhEYVHFrre",
        },
        .zig_ecs = .{
            .url = "git+https://github.com/prime31/zig-ecs#dbf3647c2cc4f327fe87067e40f8436c7f87f209",
            .hash = "entt-1.0.0-qJPtbNLVAgDPXaUbyRSsBTK75Cr1WujUA92kToJugWry",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "game_scene.zon",
        "components",
        "prefabs",
        "scripts",
        "fixtures",
    },
}
