// Nuklear GUI with Sokol graphics backend
// Uses sokol-gl for drawing primitives and sokol-debugtext for text rendering
.{
    .version = 1,
    .name = "example_gui_sokol",
    .description = "GUI demo with Nuklear and Sokol backend",
    .initial_scene = "main",
    .backend = .sokol,
    .gui_backend = .nuklear,
    .window = .{
        .width = 800,
        .height = 600,
        .title = "GUI Example (Nuklear + Sokol)",
        .target_fps = 60,
    },
    .resources = .{},
    .plugins = .{},
}
