.{
    .name = "main",
    .entities = .{
        // A simple shape to show something on screen
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 300 },
                .Shape = .{
                    .shape = .{ .circle = .{ .radius = 50 } },
                    .color = .{ .r = 100, .g = 150, .b = 255 },
                },
            },
        },
        // A second shape
        .{
            .components = .{
                .Position = .{ .x = 300, .y = 200 },
                .Shape = .{
                    .shape = .{ .rectangle = .{ .width = 80, .height = 60 } },
                    .color = .{ .r = 255, .g = 100, .b = 100 },
                },
            },
        },
    },
}
