.{
    .name = "monster_form",
    .elements = .{
        // Title
        .{
            .Label = .{
                .id = "title",
                .text = "Create Monster",
                .position = .{ .x = 250, .y = 20 },
                .font_size = 24,
                .color = .{ .r = 255, .g = 200, .b = 100 },
            },
        },

        // Basic Fields (always visible)
        .{
            .Label = .{
                .text = "Health:",
                .position = .{ .x = 50, .y = 80 },
                .font_size = 16,
            },
        },
        .{
            .Slider = .{
                .id = "monster_form.health",
                .position = .{ .x = 150, .y = 82 },
                .size = .{ .width = 400, .height = 20 },
                .value = 100,
                .min = 10,
                .max = 1000,
            },
        },
        .{
            .Label = .{
                .id = "health_value",
                .text = "100",
                .position = .{ .x = 560, .y = 80 },
                .font_size = 16,
                .color = .{ .r = 200, .g = 200, .b = 200 },
            },
        },

        .{
            .Label = .{
                .text = "Attack:",
                .position = .{ .x = 50, .y = 120 },
                .font_size = 16,
            },
        },
        .{
            .Slider = .{
                .id = "monster_form.attack",
                .position = .{ .x = 150, .y = 122 },
                .size = .{ .width = 400, .height = 20 },
                .value = 10,
                .min = 1,
                .max = 100,
            },
        },
        .{
            .Label = .{
                .id = "attack_value",
                .text = "10",
                .position = .{ .x = 560, .y = 120 },
                .font_size = 16,
                .color = .{ .r = 200, .g = 200, .b = 200 },
            },
        },

        .{
            .Label = .{
                .text = "Defense:",
                .position = .{ .x = 50, .y = 160 },
                .font_size = 16,
            },
        },
        .{
            .Slider = .{
                .id = "monster_form.defense",
                .position = .{ .x = 150, .y = 162 },
                .size = .{ .width = 400, .height = 20 },
                .value = 5,
                .min = 0,
                .max = 50,
            },
        },
        .{
            .Label = .{
                .id = "defense_value",
                .text = "5",
                .position = .{ .x = 560, .y = 160 },
                .font_size = 16,
                .color = .{ .r = 200, .g = 200, .b = 200 },
            },
        },

        // Boss Toggle Checkbox
        .{
            .Checkbox = .{
                .id = "monster_form.is_boss",
                .text = "Is Boss Monster",
                .position = .{ .x = 50, .y = 210 },
                .checked = false,
            },
        },

        // Boss-only fields (conditionally visible)
        .{
            .Label = .{
                .id = "boss_phase_label",
                .text = "Boss Phases:",
                .position = .{ .x = 70, .y = 260 },
                .font_size = 16,
                .color = .{ .r = 255, .g = 215, .b = 0 },
                .visible = false,
            },
        },
        .{
            .Slider = .{
                .id = "monster_form.boss_phase_count",
                .position = .{ .x = 210, .y = 262 },
                .size = .{ .width = 340, .height = 20 },
                .value = 1,
                .min = 1,
                .max = 5,
                .visible = false,
            },
        },
        .{
            .Label = .{
                .id = "phase_value",
                .text = "1",
                .position = .{ .x = 560, .y = 260 },
                .font_size = 16,
                .color = .{ .r = 255, .g = 215, .b = 0 },
                .visible = false,
            },
        },

        .{
            .Label = .{
                .id = "enrage_label",
                .text = "Enrage at:",
                .position = .{ .x = 70, .y = 300 },
                .font_size = 16,
                .color = .{ .r = 255, .g = 215, .b = 0 },
                .visible = false,
            },
        },
        .{
            .Slider = .{
                .id = "monster_form.enrage_threshold",
                .position = .{ .x = 210, .y = 302 },
                .size = .{ .width = 340, .height = 20 },
                .value = 0.3,
                .min = 0.1,
                .max = 0.9,
                .visible = false,
            },
        },
        .{
            .Label = .{
                .id = "enrage_value",
                .text = "30%",
                .position = .{ .x = 560, .y = 300 },
                .font_size = 16,
                .color = .{ .r = 255, .g = 215, .b = 0 },
                .visible = false,
            },
        },

        // Buttons
        .{
            .Button = .{
                .id = "create_button",
                .text = "Create Monster",
                .position = .{ .x = 200, .y = 400 },
                .size = .{ .width = 150, .height = 40 },
            },
        },
        .{
            .Button = .{
                .id = "reset_button",
                .text = "Reset",
                .position = .{ .x = 370, .y = 400 },
                .size = .{ .width = 100, .height = 40 },
            },
        },

        // Status label
        .{
            .Label = .{
                .id = "status_label",
                .text = "",
                .position = .{ .x = 50, .y = 460 },
                .font_size = 14,
                .color = .{ .r = 150, .g = 150, .b = 150 },
            },
        },

        // Instructions
        .{
            .Label = .{
                .text = "Toggle 'Is Boss Monster' to show/hide boss-specific fields",
                .position = .{ .x = 50, .y = 500 },
                .font_size = 12,
                .color = .{ .r = 100, .g = 100, .b = 100 },
            },
        },
        .{
            .Label = .{
                .text = "Press ESC to exit",
                .position = .{ .x = 50, .y = 520 },
                .font_size = 12,
                .color = .{ .r = 100, .g = 100, .b = 100 },
            },
        },
    },
}
