.{
    .name = "demo",
    .elements = .{
        // ======================================================================
        // Header Section
        // ======================================================================
        .{
            .Label = .{
                .id = "title",
                .text = "Clay UI Backend Demo",
                .position = .{ .x = 380, .y = 20 },
                .font_size = 28,
                .color = .{ .r = 100, .g = 200, .b = 255 },
            },
        },
        .{
            .Label = .{
                .text = "High-performance declarative UI layout engine",
                .position = .{ .x = 340, .y = 55 },
                .font_size = 16,
                .color = .{ .r = 180, .g = 180, .b = 180 },
            },
        },

        // ======================================================================
        // Left Column - Widget Showcase
        // ======================================================================
        .{
            .Panel = .{
                .id = "widgets_panel",
                .position = .{ .x = 20, .y = 100 },
                .size = .{ .width = 320, .height = 620 },
                .background_color = .{ .r = 35, .g = 38, .b = 45, .a = 240 },
                .children = .{
                    .{
                        .Label = .{
                            .text = "Widget Showcase",
                            .position = .{ .x = 35, .y = 115 },
                            .font_size = 20,
                            .color = .{ .r = 255, .g = 200, .b = 100 },
                        },
                    },
                    // Labels Section
                    .{
                        .Label = .{
                            .text = "Labels",
                            .position = .{ .x = 35, .y = 155 },
                            .font_size = 16,
                            .color = .{ .r = 200, .g = 200, .b = 200 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "This is a standard label",
                            .position = .{ .x = 45, .y = 180 },
                            .font_size = 14,
                            .color = .{ .r = 220, .g = 220, .b = 220 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Labels support colors!",
                            .position = .{ .x = 45, .y = 200 },
                            .font_size = 14,
                            .color = .{ .r = 100, .g = 255, .b = 100 },
                        },
                    },
                    // Progress Bars Section
                    .{
                        .Label = .{
                            .text = "Progress Bars",
                            .position = .{ .x = 35, .y = 235 },
                            .font_size = 16,
                            .color = .{ .r = 200, .g = 200, .b = 200 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Health: 75%",
                            .position = .{ .x = 45, .y = 260 },
                            .font_size = 12,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .ProgressBar = .{
                            .id = "health_bar",
                            .position = .{ .x = 45, .y = 278 },
                            .size = .{ .width = 260, .height = 18 },
                            .value = 0.75,
                            .color = .{ .r = 220, .g = 60, .b = 60 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Mana: 45%",
                            .position = .{ .x = 45, .y = 305 },
                            .font_size = 12,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .ProgressBar = .{
                            .id = "mana_bar",
                            .position = .{ .x = 45, .y = 323 },
                            .size = .{ .width = 260, .height = 18 },
                            .value = 0.45,
                            .color = .{ .r = 60, .g = 120, .b = 220 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Experience: 92%",
                            .position = .{ .x = 45, .y = 350 },
                            .font_size = 12,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .ProgressBar = .{
                            .id = "exp_bar",
                            .position = .{ .x = 45, .y = 368 },
                            .size = .{ .width = 260, .height = 18 },
                            .value = 0.92,
                            .color = .{ .r = 120, .g = 220, .b = 120 },
                        },
                    },
                    // Checkboxes Section
                    .{
                        .Label = .{
                            .text = "Checkboxes",
                            .position = .{ .x = 35, .y = 405 },
                            .font_size = 16,
                            .color = .{ .r = 200, .g = 200, .b = 200 },
                        },
                    },
                    .{
                        .Checkbox = .{
                            .id = "sound_enabled",
                            .text = "Sound Effects",
                            .position = .{ .x = 45, .y = 430 },
                            .checked = true,
                            .on_change = "onToggle",
                        },
                    },
                    .{
                        .Checkbox = .{
                            .id = "music_enabled",
                            .text = "Background Music",
                            .position = .{ .x = 45, .y = 460 },
                            .checked = true,
                            .on_change = "onToggle",
                        },
                    },
                    .{
                        .Checkbox = .{
                            .id = "vsync_enabled",
                            .text = "VSync",
                            .position = .{ .x = 45, .y = 490 },
                            .checked = false,
                            .on_change = "onToggle",
                        },
                    },
                    // Sliders Section
                    .{
                        .Label = .{
                            .text = "Sliders",
                            .position = .{ .x = 35, .y = 530 },
                            .font_size = 16,
                            .color = .{ .r = 200, .g = 200, .b = 200 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Master Volume",
                            .position = .{ .x = 45, .y = 555 },
                            .font_size = 12,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Slider = .{
                            .id = "master_volume",
                            .position = .{ .x = 45, .y = 573 },
                            .size = .{ .width = 260, .height = 20 },
                            .value = 0.7,
                            .min = 0,
                            .max = 1,
                            .on_change = "onSliderChange",
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Brightness",
                            .position = .{ .x = 45, .y = 605 },
                            .font_size = 12,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Slider = .{
                            .id = "brightness",
                            .position = .{ .x = 45, .y = 623 },
                            .size = .{ .width = 260, .height = 20 },
                            .value = 0.5,
                            .min = 0,
                            .max = 1,
                            .on_change = "onSliderChange",
                        },
                    },
                },
            },
        },

        // ======================================================================
        // Center Column - Stats & Info
        // ======================================================================
        .{
            .Panel = .{
                .id = "stats_panel",
                .position = .{ .x = 360, .y = 100 },
                .size = .{ .width = 300, .height = 300 },
                .background_color = .{ .r = 35, .g = 38, .b = 45, .a = 240 },
                .children = .{
                    .{
                        .Label = .{
                            .text = "Game Statistics",
                            .position = .{ .x = 375, .y = 115 },
                            .font_size = 20,
                            .color = .{ .r = 255, .g = 200, .b = 100 },
                        },
                    },
                    .{
                        .Label = .{
                            .id = "fps_counter",
                            .text = "FPS: 60",
                            .position = .{ .x = 375, .y = 155 },
                            .font_size = 16,
                            .color = .{ .r = 150, .g = 220, .b = 150 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Frame Time: 16.67ms",
                            .position = .{ .x = 375, .y = 180 },
                            .font_size = 14,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Memory: 45.2 MB",
                            .position = .{ .x = 375, .y = 205 },
                            .font_size = 14,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Entities: 128",
                            .position = .{ .x = 375, .y = 230 },
                            .font_size = 14,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Play Time: 05:32",
                            .position = .{ .x = 375, .y = 255 },
                            .font_size = 14,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Score: 12,450",
                            .position = .{ .x = 375, .y = 280 },
                            .font_size = 14,
                            .color = .{ .r = 255, .g = 215, .b = 0 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Level: 8",
                            .position = .{ .x = 375, .y = 305 },
                            .font_size = 14,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Backend: Clay UI",
                            .position = .{ .x = 375, .y = 340 },
                            .font_size = 14,
                            .color = .{ .r = 100, .g = 200, .b = 255 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Layout: ~microseconds",
                            .position = .{ .x = 375, .y = 365 },
                            .font_size = 12,
                            .color = .{ .r = 150, .g = 150, .b = 150 },
                        },
                    },
                },
            },
        },

        // ======================================================================
        // Center Column - Action Buttons
        // ======================================================================
        .{
            .Panel = .{
                .id = "actions_panel",
                .position = .{ .x = 360, .y = 420 },
                .size = .{ .width = 300, .height = 300 },
                .background_color = .{ .r = 35, .g = 38, .b = 45, .a = 240 },
                .children = .{
                    .{
                        .Label = .{
                            .text = "Quick Actions",
                            .position = .{ .x = 375, .y = 435 },
                            .font_size = 20,
                            .color = .{ .r = 255, .g = 200, .b = 100 },
                        },
                    },
                    .{
                        .Button = .{
                            .id = "btn_start",
                            .text = "Start Game",
                            .position = .{ .x = 375, .y = 480 },
                            .size = .{ .width = 260, .height = 40 },
                            .on_click = "onButtonClick",
                        },
                    },
                    .{
                        .Button = .{
                            .id = "btn_load",
                            .text = "Load Save",
                            .position = .{ .x = 375, .y = 530 },
                            .size = .{ .width = 260, .height = 40 },
                            .on_click = "onButtonClick",
                        },
                    },
                    .{
                        .Button = .{
                            .id = "btn_settings",
                            .text = "Settings",
                            .position = .{ .x = 375, .y = 580 },
                            .size = .{ .width = 260, .height = 40 },
                            .on_click = "onButtonClick",
                        },
                    },
                    .{
                        .Button = .{
                            .id = "btn_quit",
                            .text = "Quit",
                            .position = .{ .x = 375, .y = 630 },
                            .size = .{ .width = 260, .height = 40 },
                            .on_click = "onButtonClick",
                        },
                    },
                },
            },
        },

        // ======================================================================
        // Right Column - Inventory
        // ======================================================================
        .{
            .Panel = .{
                .id = "inventory_panel",
                .position = .{ .x = 684, .y = 100 },
                .size = .{ .width = 320, .height = 620 },
                .background_color = .{ .r = 35, .g = 38, .b = 45, .a = 240 },
                .children = .{
                    .{
                        .Label = .{
                            .text = "Inventory",
                            .position = .{ .x = 699, .y = 115 },
                            .font_size = 20,
                            .color = .{ .r = 255, .g = 200, .b = 100 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Weapons",
                            .position = .{ .x = 699, .y = 155 },
                            .font_size = 16,
                            .color = .{ .r = 200, .g = 200, .b = 200 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Iron Sword x1",
                            .position = .{ .x = 709, .y = 180 },
                            .font_size = 14,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Steel Shield x1",
                            .position = .{ .x = 709, .y = 205 },
                            .font_size = 14,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Magic Bow x1",
                            .position = .{ .x = 709, .y = 230 },
                            .font_size = 14,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Consumables",
                            .position = .{ .x = 699, .y = 270 },
                            .font_size = 16,
                            .color = .{ .r = 200, .g = 200, .b = 200 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Health Potion x12",
                            .position = .{ .x = 709, .y = 295 },
                            .font_size = 14,
                            .color = .{ .r = 220, .g = 100, .b = 100 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Mana Potion x8",
                            .position = .{ .x = 709, .y = 320 },
                            .font_size = 14,
                            .color = .{ .r = 100, .g = 140, .b = 220 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Antidote x3",
                            .position = .{ .x = 709, .y = 345 },
                            .font_size = 14,
                            .color = .{ .r = 140, .g = 220, .b = 140 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Materials",
                            .position = .{ .x = 699, .y = 385 },
                            .font_size = 16,
                            .color = .{ .r = 200, .g = 200, .b = 200 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Iron Ore x24",
                            .position = .{ .x = 709, .y = 410 },
                            .font_size = 14,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Wood Log x48",
                            .position = .{ .x = 709, .y = 435 },
                            .font_size = 14,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Leather x16",
                            .position = .{ .x = 709, .y = 460 },
                            .font_size = 14,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Currency",
                            .position = .{ .x = 699, .y = 500 },
                            .font_size = 16,
                            .color = .{ .r = 200, .g = 200, .b = 200 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Gold: 1,250",
                            .position = .{ .x = 709, .y = 525 },
                            .font_size = 16,
                            .color = .{ .r = 255, .g = 215, .b = 0 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Gems: 42",
                            .position = .{ .x = 709, .y = 550 },
                            .font_size = 16,
                            .color = .{ .r = 255, .g = 100, .b = 255 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "Weight",
                            .position = .{ .x = 699, .y = 590 },
                            .font_size = 14,
                            .color = .{ .r = 180, .g = 180, .b = 180 },
                        },
                    },
                    .{
                        .ProgressBar = .{
                            .id = "weight_bar",
                            .position = .{ .x = 709, .y = 613 },
                            .size = .{ .width = 260, .height = 16 },
                            .value = 0.68,
                            .color = .{ .r = 220, .g = 180, .b = 100 },
                        },
                    },
                    .{
                        .Label = .{
                            .text = "68 / 100 kg",
                            .position = .{ .x = 709, .y = 640 },
                            .font_size = 12,
                            .color = .{ .r = 150, .g = 150, .b = 150 },
                        },
                    },
                },
            },
        },

        // ======================================================================
        // Footer
        // ======================================================================
        .{
            .Label = .{
                .text = "Press ESC to exit | Clay UI - Microsecond layout calculations",
                .position = .{ .x = 290, .y = 740 },
                .font_size = 12,
                .color = .{ .r = 120, .g = 120, .b = 120 },
            },
        },
    },
}
