// Wrapper build.zig.zon - delegates dependencies to .labelle/build.zig.zon
// Run `zig build` from this directory to use the generated build configuration.
.{
    .fingerprint = 0xaf3ec18cb93676c9,
    .name = .example_bgfx,
    .version = "0.1.0",
    .dependencies = .{
        .@"labelle-engine" = .{
            .path = "../..",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "project.labelle",
        "scenes",
        "hooks",
    },
}
