# Android NDK libc configuration for Zig
# API level 34, aarch64

include_dir=/Users/alexandrecalvao/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include
sys_include_dir=/Users/alexandrecalvao/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/include/aarch64-linux-android
crt_dir=/Users/alexandrecalvao/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/34
msvc_lib_dir=
kernel32_lib_dir=
gcc_dir=
