.{
    .fingerprint = 0xba1fc11edb5369a2,
    .name = .example_android,
    .version = "0.1.0",
    .dependencies = .{
        .@"labelle-engine" = .{
            .path = "../..",
        },
        // sokol for linking sokol_clib (C library for Android NDK)
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#bb1a4e95b243e655e788076c545ca6a1f6bf1558",
            .hash = "sokol-0.1.0-pb1HK_0CLwBZEK_EZfeR-l9Mtt-BBIuucIZ-c5tLDZxc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "scenes",
        "scripts",
        "components",
        "hooks",
    },
}
