.{
    .name = "coords_demo",
    .scripts = .{"mouse_spawn"},
    .entities = .{
        // ============================================
        // Y-UP COORDINATE SYSTEM DEMONSTRATION
        // ============================================
        // In Y-up: higher Y values appear HIGHER on screen
        // Origin (0,0) is at bottom-left corner

        // Bottom row (Y = 50) - should appear at BOTTOM of screen
        .{
            .components = .{
                .Position = .{ .x = 100, .y = 50 },
                .Shape = .{ .shape = .{ .circle = .{ .radius = 30 } }, .color = .{ .r = 255, .g = 100, .b = 100, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 100, .y = 80 },
                .Text = .{ .text = "Y=50", .size = 16, .color = .{ .r = 255, .g = 100, .b = 100, .a = 255 } },
            },
        },

        // Middle row (Y = 300) - should appear in MIDDLE of screen
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 300 },
                .Shape = .{ .shape = .{ .circle = .{ .radius = 30 } }, .color = .{ .r = 100, .g = 255, .b = 100, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 330 },
                .Text = .{ .text = "Y=300", .size = 16, .color = .{ .r = 100, .g = 255, .b = 100, .a = 255 } },
            },
        },

        // Top row (Y = 550) - should appear at TOP of screen
        .{
            .components = .{
                .Position = .{ .x = 700, .y = 550 },
                .Shape = .{ .shape = .{ .circle = .{ .radius = 30 } }, .color = .{ .r = 100, .g = 100, .b = 255, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 700, .y = 520 },
                .Text = .{ .text = "Y=550", .size = 16, .color = .{ .r = 100, .g = 100, .b = 255, .a = 255 } },
            },
        },

        // Instructions
        .{
            .components = .{
                .Position = .{ .x = 20, .y = 570 },
                .Text = .{ .text = "Y-UP COORDINATE SYSTEM - Click to spawn circles at mouse position", .size = 18, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 20, .y = 540 },
                .Text = .{ .text = "Higher Y = Higher on screen | Origin (0,0) at bottom-left", .size = 14, .color = .{ .r = 200, .g = 200, .b = 200, .a = 255 } },
            },
        },

        // Origin marker at (0, 0) - should be at bottom-left corner
        .{
            .components = .{
                .Position = .{ .x = 0, .y = 0 },
                .Shape = .{ .shape = .{ .rectangle = .{ .width = 20, .height = 20 } }, .color = .{ .r = 255, .g = 255, .b = 0, .a = 255 } },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 25, .y = 5 },
                .Text = .{ .text = "(0,0)", .size = 12, .color = .{ .r = 255, .g = 255, .b = 0, .a = 255 } },
            },
        },
    },
}
