.{
    .name = "main",
    .scripts = .{"physics_demo"},
    .entities = .{
        // Ground (static body)
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 550 },
                .Shape = .{ .type = .rectangle, .width = 700, .height = 20, .color = .{ .r = 100, .g = 100, .b = 100 } },
                .RigidBody = .{ .body_type = .static },
                .Collider = .{ .shape = .{ .box = .{ .width = 700, .height = 20 } } },
            },
        },
        // Left wall
        .{
            .components = .{
                .Position = .{ .x = 50, .y = 300 },
                .Shape = .{ .type = .rectangle, .width = 20, .height = 500, .color = .{ .r = 100, .g = 100, .b = 100 } },
                .RigidBody = .{ .body_type = .static },
                .Collider = .{ .shape = .{ .box = .{ .width = 20, .height = 500 } } },
            },
        },
        // Right wall
        .{
            .components = .{
                .Position = .{ .x = 750, .y = 300 },
                .Shape = .{ .type = .rectangle, .width = 20, .height = 500, .color = .{ .r = 100, .g = 100, .b = 100 } },
                .RigidBody = .{ .body_type = .static },
                .Collider = .{ .shape = .{ .box = .{ .width = 20, .height = 500 } } },
            },
        },
        // Dynamic boxes
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 100 },
                .Shape = .{ .type = .rectangle, .width = 40, .height = 40, .color = .{ .r = 200, .g = 50, .b = 50 } },
                .RigidBody = .{ .body_type = .dynamic },
                .Collider = .{ .shape = .{ .box = .{ .width = 40, .height = 40 } }, .restitution = 0.3 },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 50 },
                .Shape = .{ .type = .rectangle, .width = 50, .height = 50, .color = .{ .r = 50, .g = 200, .b = 50 } },
                .RigidBody = .{ .body_type = .dynamic },
                .Collider = .{ .shape = .{ .box = .{ .width = 50, .height = 50 } }, .restitution = 0.5 },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 150 },
                .Shape = .{ .type = .rectangle, .width = 30, .height = 60, .color = .{ .r = 50, .g = 50, .b = 200 } },
                .RigidBody = .{ .body_type = .dynamic },
                .Collider = .{ .shape = .{ .box = .{ .width = 30, .height = 60 } }, .restitution = 0.2 },
            },
        },
        // Dynamic circle
        .{
            .components = .{
                .Position = .{ .x = 300, .y = 200 },
                .Shape = .{ .type = .circle, .radius = 25, .color = .{ .r = 200, .g = 200, .b = 50 } },
                .RigidBody = .{ .body_type = .dynamic },
                .Collider = .{ .shape = .{ .circle = .{ .radius = 25 } }, .restitution = 0.8 },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 500, .y = 80 },
                .Shape = .{ .type = .circle, .radius = 20, .color = .{ .r = 200, .g = 100, .b = 200 } },
                .RigidBody = .{ .body_type = .dynamic },
                .Collider = .{ .shape = .{ .circle = .{ .radius = 20 } }, .restitution = 0.9 },
            },
        },
    },
}
