// Physics Demo Scene
// Falling boxes and circles with ground and walls
// Left click: spawn box, Right click: spawn circle, R: reset
.{
    .name = "main",
    .scripts = .{"physics_demo"},
    .camera = .{ .x = 400, .y = 300 },

    .entities = .{
        // Ground (static body)
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 550 },
                .Shape = .{ .shape = .{ .rectangle = .{ .width = 700, .height = 20 } }, .color = .{ .r = 100, .g = 100, .b = 100 } },
                .RigidBody = .{ .body_type = .static },
                .Collider = .{ .shape = .{ .box = .{ .width = 700, .height = 20 } } },
            },
        },
        // Left wall
        .{
            .components = .{
                .Position = .{ .x = 50, .y = 300 },
                .Shape = .{ .shape = .{ .rectangle = .{ .width = 20, .height = 500 } }, .color = .{ .r = 100, .g = 100, .b = 100 } },
                .RigidBody = .{ .body_type = .static },
                .Collider = .{ .shape = .{ .box = .{ .width = 20, .height = 500 } } },
            },
        },
        // Right wall
        .{
            .components = .{
                .Position = .{ .x = 750, .y = 300 },
                .Shape = .{ .shape = .{ .rectangle = .{ .width = 20, .height = 500 } }, .color = .{ .r = 100, .g = 100, .b = 100 } },
                .RigidBody = .{ .body_type = .static },
                .Collider = .{ .shape = .{ .box = .{ .width = 20, .height = 500 } } },
            },
        },
        // Dynamic box (red)
        .{
            .prefab = "dynamic_box",
            .components = .{
                .Position = .{ .x = 200, .y = 100 },
                .Shape = .{ .color = .{ .r = 200, .g = 50, .b = 50 } },
            },
        },
        // Dynamic box (green)
        .{
            .prefab = "dynamic_box",
            .components = .{
                .Position = .{ .x = 400, .y = 50 },
                .Shape = .{ .color = .{ .r = 50, .g = 200, .b = 50 } },
            },
        },
        // Dynamic box (blue, taller) - inline definition instead of prefab
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 150 },
                .Shape = .{ .shape = .{ .rectangle = .{ .width = 30, .height = 60 } }, .color = .{ .r = 50, .g = 50, .b = 200 } },
                .RigidBody = .{ .body_type = .dynamic },
                .Collider = .{
                    .shape = .{ .box = .{ .width = 30, .height = 60 } },
                    .restitution = 0.2,
                },
            },
        },
        // Dynamic circle (yellow)
        .{
            .prefab = "dynamic_circle",
            .components = .{
                .Position = .{ .x = 300, .y = 200 },
                .Shape = .{ .shape = .{ .circle = .{ .radius = 25 } }, .color = .{ .r = 200, .g = 200, .b = 50 } },
            },
        },
        // Dynamic circle (purple)
        .{
            .prefab = "dynamic_circle",
            .components = .{
                .Position = .{ .x = 500, .y = 80 },
                .Shape = .{ .color = .{ .r = 200, .g = 100, .b = 200 } },
            },
        },
    },
}
