.{
    .name = "game",
    .entities = .{
        // Player (blue circle)
        .{
            .shape = .{
                .type = .circle,
                .x = 400,
                .y = 500,
                .radius = 25,
                .color = .{ .r = 0, .g = 150, .b = 255, .a = 255 },
                .filled = true,
            },
            .components = .{
                .Player = .{},
                .Velocity = .{ .x = 0, .y = 0 },
            },
        },
        // Ground platform
        .{
            .shape = .{
                .type = .rectangle,
                .x = 100,
                .y = 550,
                .width = 600,
                .height = 20,
                .color = .{ .r = 139, .g = 69, .b = 19, .a = 255 },
                .filled = true,
            },
        },
        // Platform 1
        .{
            .shape = .{
                .type = .rectangle,
                .x = 200,
                .y = 400,
                .width = 150,
                .height = 20,
                .color = .{ .r = 139, .g = 69, .b = 19, .a = 255 },
                .filled = true,
            },
        },
        // Platform 2
        .{
            .shape = .{
                .type = .rectangle,
                .x = 450,
                .y = 300,
                .width = 150,
                .height = 20,
                .color = .{ .r = 139, .g = 69, .b = 19, .a = 255 },
                .filled = true,
            },
        },
        // Collectible (gold circle)
        .{
            .shape = .{
                .type = .circle,
                .x = 500,
                .y = 260,
                .radius = 15,
                .color = .{ .r = 255, .g = 215, .b = 0, .a = 255 },
                .filled = true,
            },
            .components = .{
                .Collectible = .{ .points = 100 },
            },
        },
    },
}
