.{
    .fingerprint = 0x2529b01170a8ee81,
    .name = .example_2,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .@"labelle-engine" = .{
            // For local development, replace .url with:
            .path = "../..",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "project.labelle",
        "scenes",
        "prefabs",
        "components",
        "scripts",
        "resources",
    },
}
