// Game Scene - demonstrates labelle-engine scene loading with labelle rendering
//
// This scene defines:
// - A tiled background using sprite sizing modes
// - A player character with animations
// - Multiple enemies patrolling
// - A UI overlay sprite with explicit container sizing
//
// All entities reference sprites from the characters atlas loaded at comptime.

.{
    .name = "game_scene",
    .scripts = .{ "gravity", "player_input" },
    .entities = .{
        // Tiled background - demonstrates .repeat sizing mode with viewport container
        .{
            .components = .{
                .Position = .{ .x = 0, .y = 0 },
                .Sprite = .{
                    .name = "idle_0001",
                    .layer = .background,
                    .size_mode = .repeat,
                    .container = .viewport,
                },
            },
        },

        // Ball at top of screen with gravity
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 50 },
                .Sprite = .{ .name = "idle_0002", .scale = 2.0 },
                .Velocity = .{ .x = 0, .y = 0 },
                .Gravity = .{ .strength = 400.0, .enabled = true },
            },
        },
        // Player at center
        .{
            .prefab = "player",
            .components = .{
                .Position = .{ .x = 400, .y = 300 },
                .Velocity = .{ .x = 0, .y = 0 },
                .Health = .{ .current = 100, .max = 100 },
            },
        },

        // Enemy moving right (starts on left side)
        .{
            .prefab = "enemy",
            .components = .{
                .Position = .{ .x = 150, .y = 300 },
                .Velocity = .{ .x = 50, .y = 0 },
                .Health = .{ .current = 30, .max = 30 },
            },
        },

        // Enemy moving left (starts on right side)
        .{
            .prefab = "enemy",
            .components = .{
                .Position = .{ .x = 650, .y = 300 },
                .Velocity = .{ .x = -50, .y = 0 },
                .Health = .{ .current = 30, .max = 30 },
            },
        },

        // Extra characters
        .{
            .components = .{
                .Position = .{ .x = 300, .y = 450 },
                .Sprite = .{ .name = "jump_0001" },
                .Health = .{ .current = 50, .max = 50 },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 500, .y = 450 },
                .Sprite = .{ .name = "run_0001" },
                .Velocity = .{ .x = 0, .y = 0 },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 150 },
                .Sprite = .{ .name = "idle_0003", .scale = 1.5 },
                .Health = .{ .current = 75, .max = 75 },
            },
        },

        // UI overlay - demonstrates .contain sizing with explicit container dimensions
        .{
            .components = .{
                .Position = .{ .x = 10, .y = 10 },
                .Sprite = .{
                    .name = "walk_0001",
                    .layer = .ui,
                    .size_mode = .contain,
                    .container = .{ .width = 64, .height = 64 },
                },
            },
        },
    },
}
