// Game Scene - demonstrates labelle-engine scene loading with labelle rendering
//
// This scene defines:
// - A player character with animations
// - Multiple enemies patrolling
//
// All entities reference sprites from the characters atlas loaded at comptime.

.{
    .name = "game_scene",
    .scripts = .{"gravity"},
    .entities = .{
        // Ball at top of screen with gravity
        .{
            .x = 400,
            .y = 50,
            .components = .{
                .Sprite = .{ .name = "idle_0002", .scale = 2.0 },
                .Velocity = .{ .x = 0, .y = 0 },
                .Gravity = .{ .strength = 400.0, .enabled = true },
            },
        },
        // Player at center
        .{
            .prefab = "player",
            .x = 400,
            .y = 300,
            .components = .{
                .Velocity = .{ .x = 0, .y = 0 },
                .Health = .{ .current = 100, .max = 100 },
            },
        },

        // Enemy moving right (starts on left side)
        .{
            .prefab = "enemy",
            .x = 150,
            .y = 300,
            .components = .{
                .Velocity = .{ .x = 50, .y = 0 },
                .Health = .{ .current = 30, .max = 30 },
            },
        },

        // Enemy moving left (starts on right side)
        .{
            .prefab = "enemy",
            .x = 650,
            .y = 300,
            .components = .{
                .Velocity = .{ .x = -50, .y = 0 },
                .Health = .{ .current = 30, .max = 30 },
            },
        },

        // Extra characters
        .{
            .x = 300,
            .y = 450,
            .components = .{
                .Sprite = .{ .name = "jump_0001" },
                .Health = .{ .current = 50, .max = 50 },
            },
        },
        .{
            .x = 500,
            .y = 450,
            .components = .{
                .Sprite = .{ .name = "run_0001" },
                .Velocity = .{ .x = 0, .y = 0 },
            },
        },
        .{
            .x = 200,
            .y = 150,
            .components = .{
                .Sprite = .{ .name = "idle_0003", .scale = 1.5 },
                .Health = .{ .current = 75, .max = 75 },
            },
        },
    },
}
