.header
// ============================================================================
// AUTO-GENERATED FILE - DO NOT EDIT
// ============================================================================
// This file is generated by labelle-engine from project.labelle
// Any manual changes will be overwritten on next generation.
//
// To regenerate: zig build generate
// To modify settings: edit project.labelle instead
// ============================================================================

const std = @import("std");

/// Graphics backend selection (must match labelle-engine)
pub const Backend = enum {{
    raylib,
    sokol,
    sdl,
    bgfx,
    wgpu_native,
}};

/// ECS backend selection (must match labelle-engine)
pub const EcsBackend = enum {{
    zig_ecs,
    zflecs,
}};

/// GUI backend selection (must match labelle-engine)
pub const GuiBackend = enum {{
    none,
    raygui,
    microui,
    nuklear,
    imgui,
}};

pub fn build(b: *std.Build) !void {{
    const target = b.standardTargetOptions(.{{}});
    const optimize = b.standardOptimizeOption(.{{}});

    // Detect platform-specific targets
    const is_ios = target.result.os.tag == .ios;
    const is_wasm = target.result.os.tag == .emscripten;

    // Backend options - can be overridden via -Dbackend, -Decs_backend, -Dgui_backend
    const backend = b.option(Backend, "backend", "Graphics backend to use (default: {s})") orelse .{s};
    const ecs_backend = b.option(EcsBackend, "ecs_backend", "ECS backend to use (default: {s})") orelse .{s};
    const gui_backend = b.option(GuiBackend, "gui_backend", "GUI backend to use (default: {s})") orelse .{s};
    const physics_enabled = b.option(bool, "physics", "Enable physics module (default: {s})") orelse {s};

    const engine_dep = b.dependency("labelle-engine", .{{
        .target = target,
        .optimize = optimize,
        .backend = backend,
        .ecs_backend = ecs_backend,
        .gui_backend = gui_backend,
        .physics = physics_enabled,
    }});
    const engine_mod = engine_dep.module("labelle-engine");

.plugin_dep
    // Note: For path-based plugin dependencies that also depend on labelle-engine,
    // we create the module manually to avoid duplicate labelle-engine dependencies
    const {s}_mod = b.createModule(.{{
        .root_source_file = b.path("../../{s}/src/root.zig"),
        .target = target,
        .optimize = optimize,
    }});
    {s}_mod.addImport("labelle-engine", engine_mod);
    {s}_mod.addImport("ecs", engine_dep.module("ecs"));
    _ = "{s}"; // unused: module_name

.raylib_exe_start
    const exe_mod = b.createModule(.{{
        .root_source_file = b.path("{s}"),
        .target = target,
        .optimize = optimize,
    }});
    exe_mod.addImport("labelle-engine", engine_mod);
.raylib_exe_end
.physics_import
    if (physics_enabled) {{
        const physics_mod = engine_dep.module("labelle-physics");
        exe_mod.addImport("labelle-physics", physics_mod);
    }}

.raylib_exe_final
    // ===== CONDITIONAL BUILD PATH =====
    if (!is_wasm) {{
        const exe = b.addExecutable(.{{
            .name = "{s}",
            .root_module = exe_mod,
        }});
.sokol_exe_start
    // Get labelle-gfx dependency for sokol bindings
    const labelle_dep = engine_dep.builder.dependency("labelle-gfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const sokol_dep = labelle_dep.builder.dependency("sokol", .{{
        .target = target,
        .optimize = optimize,
    }});
    const sokol_mod = sokol_dep.module("sokol");
    const labelle_gfx_mod = labelle_dep.module("labelle");

    const exe_mod = b.createModule(.{{
        .root_source_file = b.path("{s}"),
        .target = target,
        .optimize = optimize,
    }});
    exe_mod.addImport("labelle-engine", engine_mod);
    exe_mod.addImport("sokol", sokol_mod);
    exe_mod.addImport("labelle-gfx", labelle_gfx_mod);
.sokol_exe_end
.sokol_ios_exe_start
    // iOS sokol: sokol bindings accessed through engine.sokol (no direct import)
    const exe_mod = b.createModule(.{{
        .root_source_file = b.path("{s}"),
        .target = target,
        .optimize = optimize,
    }});
    exe_mod.addImport("labelle-engine", engine_mod);
.sokol_ios_exe_end
.sokol_exe_final
    // ===== CONDITIONAL BUILD PATH =====
    if (!is_wasm) {{
        const exe = b.addExecutable(.{{
            .name = "{s}",
            .root_module = exe_mod,
        }});
.sdl_exe_start
    // SDL SDK is declared as a direct dependency in build.zig.zon
    const SdlSdk = @import("sdl");
    const sdl_sdk = SdlSdk.init(b, .{{ .dep_name = "sdl" }});
    const sdl_mod = sdl_sdk.getWrapperModule();

    const exe_mod = b.createModule(.{{
        .root_source_file = b.path("{s}"),
        .target = target,
        .optimize = optimize,
    }});
    exe_mod.addImport("labelle-engine", engine_mod);
    exe_mod.addImport("sdl2", sdl_mod);
.sdl_exe_end
.sdl_exe_final
    // ===== CONDITIONAL BUILD PATH =====
    if (!is_wasm) {{
        const exe = b.addExecutable(.{{
            .name = "{s}",
            .root_module = exe_mod,
        }});
        sdl_sdk.link(exe, .dynamic, .SDL2);
        sdl_sdk.link(exe, .dynamic, .SDL2_ttf);
        exe.linkSystemLibrary("SDL2_image");
.bgfx_exe_start
    // Get labelle-gfx dependency for bgfx bindings
    const labelle_dep = engine_dep.builder.dependency("labelle-gfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zbgfx_dep = labelle_dep.builder.dependency("zbgfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zglfw_dep = labelle_dep.builder.dependency("zglfw", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zbgfx_mod = zbgfx_dep.module("zbgfx");
    const zglfw_mod = zglfw_dep.module("root");
    const labelle_gfx_mod = labelle_dep.module("labelle");

    // Get native libraries for linking
    const bgfx_lib = zbgfx_dep.artifact("bgfx");
    const glfw_lib = zglfw_dep.artifact("glfw");

    const exe_mod = b.createModule(.{{
        .root_source_file = b.path("{s}"),
        .target = target,
        .optimize = optimize,
    }});
    exe_mod.addImport("labelle-engine", engine_mod);
    exe_mod.addImport("zbgfx", zbgfx_mod);
    exe_mod.addImport("zglfw", zglfw_mod);
    exe_mod.addImport("labelle-gfx", labelle_gfx_mod);
.bgfx_exe_end
.bgfx_exe_final
    // ===== CONDITIONAL BUILD PATH =====
    if (!is_wasm) {{
        const exe = b.addExecutable(.{{
            .name = "{s}",
            .root_module = exe_mod,
        }});
.wgpu_native_exe_start
    // Get labelle-gfx dependency for wgpu_native bindings
    const labelle_dep = engine_dep.builder.dependency("labelle-gfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const wgpu_native_dep = labelle_dep.builder.dependency("wgpu_native_zig", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zglfw_dep = labelle_dep.builder.dependency("zglfw", .{{
        .target = target,
        .optimize = optimize,
    }});
    const wgpu_mod = wgpu_native_dep.module("wgpu");
    const zglfw_mod = zglfw_dep.module("root");
    const labelle_gfx_mod = labelle_dep.module("labelle");

    const exe_mod = b.createModule(.{{
        .root_source_file = b.path("{s}"),
        .target = target,
        .optimize = optimize,
    }});
    exe_mod.addImport("labelle-engine", engine_mod);
    exe_mod.addImport("wgpu", wgpu_mod);
    exe_mod.addImport("zglfw", zglfw_mod);
    exe_mod.addImport("labelle-gfx", labelle_gfx_mod);
.wgpu_native_exe_end
.wgpu_native_exe_final
    // ===== CONDITIONAL BUILD PATH =====
    if (!is_wasm) {{
        const exe = b.addExecutable(.{{
            .name = "{s}",
            .root_module = exe_mod,
        }});
        exe.linkLibrary(zglfw_dep.artifact("glfw"));
        exe.linkLibrary(wgpu_native_dep.artifact("wgpu_native"));
.plugin_import
    exe_mod.addImport("{s}", {s}_mod);
.bgfx_link
    // Link bgfx and glfw native libraries
    exe.linkLibrary(bgfx_lib);
    exe.linkLibrary(glfw_lib);

.ios_frameworks
        // Link iOS frameworks when targeting iOS
        if (is_ios) {{
            // Add framework search path for linking - select SDK based on target ABI
            if (target.result.abi == .simulator) {{
                exe.addFrameworkPath(.{{ .cwd_relative = "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks" }});
            }} else {{
                exe.addFrameworkPath(.{{ .cwd_relative = "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks" }});
            }}

            exe.linkFramework("Metal");
            exe.linkFramework("MetalKit");
            exe.linkFramework("UIKit");
            exe.linkFramework("AudioToolbox");
            exe.linkFramework("AVFoundation");
            exe.linkFramework("Foundation");
            exe.linkFramework("QuartzCore");
            exe.linkSystemLibrary("objc");
        }}

.footer
        b.installArtifact(exe);

        const run_cmd = b.addRunArtifact(exe);
        run_cmd.step.dependOn(b.getInstallStep());
        // Set working directory to project root (parent of output directory)
        run_cmd.setCwd(b.path(".."));

        const run_step = b.step("run", "Run the game");
        run_step.dependOn(&run_cmd.step);
.native_build_end
    }} // End !is_wasm check
}}
.native_build_close_if
    }} // End !is_wasm check
.wasm_build_start
    else {{
        // ===== WASM BUILD PATH =====
        // Get raylib_zig for emsdk access
        const labelle_gfx_dep = engine_dep.builder.dependency("labelle-gfx", .{{
            .target = target,
            .optimize = optimize,
        }});
        const raylib_zig_dep = labelle_gfx_dep.builder.dependency("raylib_zig", .{{
            .target = target,
            .optimize = optimize,
        }});
        
        // Import raylib_zig build script to access emsdk
        const raylib_zig = @import("raylib_zig");
        const emsdk = raylib_zig.emsdk;
        
        // Get raylib dependency for shell.html
        const raylib_dep = raylib_zig_dep.builder.dependency("raylib", .{{}});
        
        // Get emsdk dependency from OUR dependencies (not raylib's)
        // This must match what emccStep will use later
        const emsdk_dep = b.dependency("emsdk", .{{}});
        const emsdk_include_path = emsdk_dep.path("upstream/emscripten/cache/sysroot/include");
        
        // Get raylib artifact and add emscripten include path to it
        // This ensures C headers are found during raylib compilation
        const raylib_artifact = raylib_zig_dep.artifact("raylib");
        raylib_artifact.root_module.addIncludePath(emsdk_include_path);
        
        // Step 1: Create library (not executable) for WASM
        const lib = b.addLibrary(.{{
            .name = "{s}",
            .root_module = exe_mod,
        }});
        lib.root_module.addIncludePath(emsdk_include_path);
.wasm_build_raylib
        // Step 2: Configure emcc to link raylib + game code
        var emcc_flags = emsdk.emccDefaultFlags(b.allocator, .{{
            .optimize = optimize,
            .asyncify = true,
        }});
        
        // Increase stack size to prevent stack overflow (default is 64KB)
        try emcc_flags.put("-sSTACK_SIZE=524288", {{}}); // 512KB stack
        
        const emcc_settings = emsdk.emccDefaultSettings(b.allocator, .{{
            .optimize = optimize,
        }});
        
        // Get shell.html from raylib dependency
        const shell_path = raylib_dep.path("src/shell.html");
        
        // Step 3: Run emcc to create .html/.js/.wasm
        const emcc_step = emsdk.emccStep(b, raylib_artifact, lib, .{{
            .optimize = optimize,
            .flags = emcc_flags,
            .settings = emcc_settings,
            .shell_file_path = shell_path,
            .install_dir = .{{ .custom = "web" }},
        }});
        
        b.getInstallStep().dependOn(emcc_step);
        
        // Add emrun step for browser testing
        const html_filename = try std.fmt.allocPrint(b.allocator, "{{s}}.html", .{{"{s}"}});
        const run_step = b.step("run", "Run the game in browser");
        const emrun_step = emsdk.emrunStep(
            b,
            b.getInstallPath(.{{ .custom = "web" }}, html_filename),
            &.{{}},
        );
        emrun_step.dependOn(emcc_step);
        run_step.dependOn(emrun_step);
.wasm_build_end
    }} // End is_wasm check
}}
