.header
// ============================================================================
// AUTO-GENERATED FILE - DO NOT EDIT
// ============================================================================
// This file is generated by labelle-engine from project.labelle
// Any manual changes will be overwritten on next generation.
//
// To regenerate: zig build generate
// To modify settings: edit project.labelle instead
// ============================================================================

const std = @import("std");

/// Graphics backend selection (must match labelle-engine)
pub const Backend = enum {{
    raylib,
    sokol,
    sdl,
    bgfx,
    zgpu,
}};

/// ECS backend selection (must match labelle-engine)
pub const EcsBackend = enum {{
    zig_ecs,
    zflecs,
}};

/// GUI backend selection (must match labelle-engine)
pub const GuiBackend = enum {{
    none,
    raygui,
    microui,
    nuklear,
    imgui,
}};

pub fn build(b: *std.Build) void {{
    const target = b.standardTargetOptions(.{{}});
    const optimize = b.standardOptimizeOption(.{{}});

    // Backend options - can be overridden via -Dbackend, -Decs_backend, -Dgui_backend
    const backend = b.option(Backend, "backend", "Graphics backend to use (default: {s})") orelse .{s};
    const ecs_backend = b.option(EcsBackend, "ecs_backend", "ECS backend to use (default: {s})") orelse .{s};
    const gui_backend = b.option(GuiBackend, "gui_backend", "GUI backend to use (default: {s})") orelse .{s};
    const physics_enabled = b.option(bool, "physics", "Enable physics module (default: {s})") orelse {s};

    const engine_dep = b.dependency("labelle-engine", .{{
        .target = target,
        .optimize = optimize,
        .backend = backend,
        .ecs_backend = ecs_backend,
        .gui_backend = gui_backend,
        .physics = physics_enabled,
    }});
    const engine_mod = engine_dep.module("labelle-engine");

.plugin_dep
    const {s}_dep = b.dependency("{s}", .{{
        .target = target,
        .optimize = optimize,
        .backend = backend,
        .ecs_backend = ecs_backend,
        .gui_backend = gui_backend,
        .physics = physics_enabled,
    }});
    const {s}_mod = {s}_dep.module("{s}");

.raylib_exe_start
    const exe = b.addExecutable(.{{
        .name = "{s}",
        .root_module = b.createModule(.{{
            .root_source_file = b.path("../main.zig"),
            .target = target,
            .optimize = optimize,
            .imports = &.{{
                .{{ .name = "labelle-engine", .module = engine_mod }},
.raylib_exe_end
            }},
        }}),
    }});
.sokol_exe_start
    // Get labelle-gfx dependency for sokol bindings
    const labelle_dep = engine_dep.builder.dependency("labelle-gfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const sokol_dep = labelle_dep.builder.dependency("sokol", .{{
        .target = target,
        .optimize = optimize,
    }});
    const sokol_mod = sokol_dep.module("sokol");
    const labelle_gfx_mod = labelle_dep.module("labelle");

    const exe = b.addExecutable(.{{
        .name = "{s}",
        .root_module = b.createModule(.{{
            .root_source_file = b.path("../main.zig"),
            .target = target,
            .optimize = optimize,
            .imports = &.{{
                .{{ .name = "labelle-engine", .module = engine_mod }},
                .{{ .name = "sokol", .module = sokol_mod }},
                .{{ .name = "labelle-gfx", .module = labelle_gfx_mod }},
.sokol_exe_end
            }},
        }}),
    }});
.sdl_exe_start
    // SDL SDK is declared as a direct dependency in build.zig.zon
    const SdlSdk = @import("sdl");
    const sdl_sdk = SdlSdk.init(b, .{{ .dep_name = "sdl" }});
    const sdl_mod = sdl_sdk.getWrapperModule();

    const exe = b.addExecutable(.{{
        .name = "{s}",
        .root_module = b.createModule(.{{
            .root_source_file = b.path("../main.zig"),
            .target = target,
            .optimize = optimize,
            .imports = &.{{
                .{{ .name = "labelle-engine", .module = engine_mod }},
                .{{ .name = "sdl2", .module = sdl_mod }},
.sdl_exe_end
            }},
        }}),
    }});
    sdl_sdk.link(exe, .dynamic, .SDL2);
    sdl_sdk.link(exe, .dynamic, .SDL2_ttf);
    exe.linkSystemLibrary("SDL2_image");
.bgfx_exe_start
    // Get labelle-gfx dependency for bgfx bindings
    const labelle_dep = engine_dep.builder.dependency("labelle-gfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zbgfx_dep = labelle_dep.builder.dependency("zbgfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zglfw_dep = labelle_dep.builder.dependency("zglfw", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zbgfx_mod = zbgfx_dep.module("zbgfx");
    const zglfw_mod = zglfw_dep.module("root");
    const labelle_gfx_mod = labelle_dep.module("labelle");

    const exe = b.addExecutable(.{{
        .name = "{s}",
        .root_module = b.createModule(.{{
            .root_source_file = b.path("../main.zig"),
            .target = target,
            .optimize = optimize,
            .imports = &.{{
                .{{ .name = "labelle-engine", .module = engine_mod }},
                .{{ .name = "zbgfx", .module = zbgfx_mod }},
                .{{ .name = "zglfw", .module = zglfw_mod }},
                .{{ .name = "labelle-gfx", .module = labelle_gfx_mod }},
.bgfx_exe_end
            }},
        }}),
    }});
    exe.linkLibrary(zbgfx_dep.artifact("bgfx"));
    exe.linkLibrary(zglfw_dep.artifact("glfw"));
.zgpu_exe_start
    // Get labelle-gfx dependency for zgpu bindings
    const labelle_dep = engine_dep.builder.dependency("labelle-gfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zgpu_dep = labelle_dep.builder.dependency("zgpu", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zglfw_dep = labelle_dep.builder.dependency("zglfw", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zgpu_mod = zgpu_dep.module("root");
    const zglfw_mod = zglfw_dep.module("root");
    const labelle_gfx_mod = labelle_dep.module("labelle");

    const exe = b.addExecutable(.{{
        .name = "{s}",
        .root_module = b.createModule(.{{
            .root_source_file = b.path("../main.zig"),
            .target = target,
            .optimize = optimize,
            .imports = &.{{
                .{{ .name = "labelle-engine", .module = engine_mod }},
                .{{ .name = "zgpu", .module = zgpu_mod }},
                .{{ .name = "zglfw", .module = zglfw_mod }},
                .{{ .name = "labelle-gfx", .module = labelle_gfx_mod }},
.zgpu_exe_end
            }},
        }}),
    }});
    exe.linkLibrary(zglfw_dep.artifact("glfw"));
    exe.linkLibrary(zgpu_dep.artifact("zdawn"));

    // Add Dawn library paths (required for zgpu to find prebuilt Dawn)
    const zgpu_build = @import("zgpu");
    zgpu_build.addLibraryPathsTo(exe);
.plugin_import
                .{{ .name = "{s}", .module = {s}_mod }},
.footer
    b.installArtifact(exe);

    const run_cmd = b.addRunArtifact(exe);
    run_cmd.step.dependOn(b.getInstallStep());
    // Set working directory to project root (parent of output directory)
    run_cmd.setCwd(b.path(".."));

    const run_step = b.step("run", "Run the game");
    run_step.dependOn(&run_cmd.step);
}}
