.header
// ============================================================================
// AUTO-GENERATED FILE - DO NOT EDIT
// ============================================================================
// This file is generated by labelle-engine from project.labelle
// Any manual changes will be overwritten on next generation.
//
// To regenerate: zig build generate
// To modify settings: edit project.labelle instead
// ============================================================================
.{{
    .fingerprint = 0x{x},
    .name = .{s},
    .version = "0.1.0",
    .dependencies = .{{
        .@"labelle-engine" = .{{
.engine_path
            .path = "{s}",
.engine_url
            // For local development, replace .url with:
            // .path = "path/to/labelle-engine",
            .url = "git+https://github.com/labelle-toolkit/labelle-engine#v{s}",
            .hash = "{s}",
.engine_url_no_hash
            // For local development, replace .url with:
            // .path = "path/to/labelle-engine",
            .url = "git+https://github.com/labelle-toolkit/labelle-engine",
            // .hash = "...",  // Add after first build
.engine_end
        }},
.plugin_version
        .@"{s}" = .{{
            .url = "git+https://{s}#v{s}",
            .hash = "{s}",
        }},
.plugin_version_no_hash
        .@"{s}" = .{{
            .url = "git+https://{s}#v{s}",
            // .hash = "...",  // Add after first build
        }},
.plugin_ref
        .@"{s}" = .{{
            .url = "git+https://{s}#{s}",
            .hash = "{s}",
        }},
.plugin_ref_no_hash
        .@"{s}" = .{{
            .url = "git+https://{s}#{s}",
            // .hash = "...",  // Add after first build
        }},
.plugin_path
        .@"{s}" = .{{
            .path = "{s}",
        }},
.sdl_dep
        .sdl = .{{
            .url = "git+https://github.com/ikskuh/SDL.zig#a7e95b5fcc5b0d68921c148778609d2fe248c3d8",
            .hash = "SDL2-0.0.0-yMCQivWqBABTfB8opAADsLCGxxu20vijLBW2hHdpTR-L",
        }},
.zgpu_dep
        .zgpu = .{{
            .url = "git+https://github.com/zig-gamedev/zgpu#b582a62c13af1a8228f72c47ea2eaa21259760eb",
            .hash = "zgpu-0.12.0-dev-nqFT5IChCACWEis11EjrBQGaA0QXEqXfsi1e6cF3_AL3",
        }},
        // Dawn (WebGPU) prebuilt binaries - lazy dependencies for zgpu
        .dawn_aarch64_macos = .{{
            .url = "https://github.com/michal-z/webgpu_dawn-aarch64-macos/archive/d2360cdfff0cf4a780cb77aa47c57aca03cc6dfe.tar.gz",
            .hash = "N-V-__8AALVIRAIf5nfpx8-4mEo2RGsynVryPQPcHk95qFM5",
            .lazy = true,
        }},
        .dawn_x86_64_macos = .{{
            .url = "https://github.com/michal-z/webgpu_dawn-x86_64-macos/archive/901716b10b31ce3e0d3fe479326b41e91d59c661.tar.gz",
            .hash = "N-V-__8AAIz1QAKx8C8vft2YoHjGTjEAkH2QMR2UiAo8xZJ-",
            .lazy = true,
        }},
        .dawn_x86_64_linux_gnu = .{{
            .url = "https://github.com/michal-z/webgpu_dawn-x86_64-linux-gnu/archive/7d70db023bf254546024629cbec5ee6113e12a42.tar.gz",
            .hash = "N-V-__8AAK7XUQNKNRnv1J6i189jtURJKjp3HTftoyD4Y4CB",
            .lazy = true,
        }},
        .dawn_aarch64_linux_gnu = .{{
            .url = "https://github.com/michal-z/webgpu_dawn-aarch64-linux-gnu/archive/c1f55e740a62f6942ff046e709ecd509a005dbeb.tar.gz",
            .hash = "N-V-__8AAJ-wTwNc0T9oSflO92iO6IxrdMeRil37UU-KQD_M",
            .lazy = true,
        }},
        .dawn_x86_64_windows_gnu = .{{
            .url = "https://github.com/michal-z/webgpu_dawn-x86_64-windows-gnu/archive/d3a68014e6b6b53fd330a0ccba99e4dcfffddae5.tar.gz",
            .hash = "N-V-__8AAGsYnAT5RIzeAu881RveLghQ1EidqgVBVx10gVTo",
            .lazy = true,
        }},
.deps_end
    }},
    .paths = .{{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "project.labelle",
        "scenes",
        "prefabs",
        "components",
        "scripts",
        "resources",
    }},
}}
