.header
// ============================================================================
// AUTO-GENERATED FILE - DO NOT EDIT
// ============================================================================
// This file is generated by labelle-engine from project.labelle
// Any manual changes will be overwritten on next generation.
//
// To regenerate: zig build generate
// To modify settings: edit project.labelle instead
// ============================================================================
.{{
    .fingerprint = 0x{x},
    .name = .{s},
    .version = "0.1.0",
    .dependencies = .{{
        .@"labelle-engine" = .{{
.engine_path
            .path = "{s}",
.engine_url
            // For local development, replace .url with:
            // .path = "path/to/labelle-engine",
            .url = "git+https://github.com/labelle-toolkit/labelle-engine#v{s}",
            .hash = "{s}",
.engine_url_no_hash
            // For local development, replace .url with:
            // .path = "path/to/labelle-engine",
            .url = "git+https://github.com/labelle-toolkit/labelle-engine",
            // .hash = "...",  // Add after first build
.engine_end
        }},
.plugin_version
        .@"{s}" = .{{
            .url = "git+https://{s}#v{s}",
            .hash = "{s}",
        }},
.plugin_version_no_hash
        .@"{s}" = .{{
            .url = "git+https://{s}#v{s}",
            // .hash = "...",  // Add after first build
        }},
.plugin_ref
        .@"{s}" = .{{
            .url = "git+https://{s}#{s}",
            .hash = "{s}",
        }},
.plugin_ref_no_hash
        .@"{s}" = .{{
            .url = "git+https://{s}#{s}",
            // .hash = "...",  // Add after first build
        }},
.plugin_path
        .@"{s}" = .{{
            .path = "{s}",
        }},
.sdl_dep
        .sdl = .{{
            .url = "git+https://github.com/ikskuh/SDL.zig#a7e95b5fcc5b0d68921c148778609d2fe248c3d8",
            .hash = "SDL2-0.0.0-yMCQivWqBABTfB8opAADsLCGxxu20vijLBW2hHdpTR-L",
        }},
.deps_end
    }},
    .paths = .{{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "project.labelle",
        "scenes",
        "prefabs",
        "components",
        "scripts",
        "resources",
    }},
}}
