.header
// ============================================================================
// AUTO-GENERATED FILE - DO NOT EDIT
// ============================================================================
// This file is generated by labelle-engine from project.labelle
// Any manual changes will be overwritten on next generation.
//
// To regenerate: zig build generate
// To modify settings: edit project.labelle instead
// ============================================================================

const std = @import("std");

/// Graphics backend selection (must match labelle-engine)
pub const Backend = enum {{
    raylib,
    sokol,
    sdl,
    bgfx,
    zgpu,
    wgpu_native,
}};

/// ECS backend selection (must match labelle-engine)
pub const EcsBackend = enum {{
    zig_ecs,
    zflecs,
}};

/// GUI backend selection (must match labelle-engine)
pub const GuiBackend = enum {{
    none,
    raygui,
    microui,
    nuklear,
    imgui,
}};

pub fn build(b: *std.Build) void {{
    const target = b.standardTargetOptions(.{{}});
    const optimize = b.standardOptimizeOption(.{{}});

    // Detect iOS target for framework linking
    const is_ios = target.result.os.tag == .ios;

    // Backend options - can be overridden via -Dbackend, -Decs_backend, -Dgui_backend
    const backend = b.option(Backend, "backend", "Graphics backend to use (default: {s})") orelse .{s};
    const ecs_backend = b.option(EcsBackend, "ecs_backend", "ECS backend to use (default: {s})") orelse .{s};
    const gui_backend = b.option(GuiBackend, "gui_backend", "GUI backend to use (default: {s})") orelse .{s};
    const physics_enabled = b.option(bool, "physics", "Enable physics module (default: {s})") orelse {s};

    const engine_dep = b.dependency("labelle-engine", .{{
        .target = target,
        .optimize = optimize,
        .backend = backend,
        .ecs_backend = ecs_backend,
        .gui_backend = gui_backend,
        .physics = physics_enabled,
    }});
    const engine_mod = engine_dep.module("labelle-engine");

.plugin_dep
    const {s}_dep = b.dependency("{s}", .{{
        .target = target,
        .optimize = optimize,
        .backend = backend,
        .ecs_backend = ecs_backend,
        .gui_backend = gui_backend,
        .physics = physics_enabled,
    }});
    const {s}_mod = {s}_dep.module("{s}");

.raylib_exe_start
    const exe_mod = b.createModule(.{{
        .root_source_file = b.path("../main.zig"),
        .target = target,
        .optimize = optimize,
    }});
    exe_mod.addImport("labelle-engine", engine_mod);
.raylib_exe_end
.physics_import
    if (physics_enabled) {{
        const physics_mod = engine_dep.module("labelle-physics");
        exe_mod.addImport("labelle-physics", physics_mod);
    }}

.raylib_exe_final
    const exe = b.addExecutable(.{{
        .name = "{s}",
        .root_module = exe_mod,
    }});
.sokol_exe_start
    // Get labelle-gfx dependency for sokol bindings
    const labelle_dep = engine_dep.builder.dependency("labelle-gfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const sokol_dep = labelle_dep.builder.dependency("sokol", .{{
        .target = target,
        .optimize = optimize,
    }});
    const sokol_mod = sokol_dep.module("sokol");
    const labelle_gfx_mod = labelle_dep.module("labelle");

    const exe_mod = b.createModule(.{{
        .root_source_file = b.path("../main.zig"),
        .target = target,
        .optimize = optimize,
    }});
    exe_mod.addImport("labelle-engine", engine_mod);
    exe_mod.addImport("sokol", sokol_mod);
    exe_mod.addImport("labelle-gfx", labelle_gfx_mod);
.sokol_exe_end
.sokol_exe_final
    const exe = b.addExecutable(.{{
        .name = "{s}",
        .root_module = exe_mod,
    }});
.sdl_exe_start
    // SDL SDK is declared as a direct dependency in build.zig.zon
    const SdlSdk = @import("sdl");
    const sdl_sdk = SdlSdk.init(b, .{{ .dep_name = "sdl" }});
    const sdl_mod = sdl_sdk.getWrapperModule();

    const exe_mod = b.createModule(.{{
        .root_source_file = b.path("../main.zig"),
        .target = target,
        .optimize = optimize,
    }});
    exe_mod.addImport("labelle-engine", engine_mod);
    exe_mod.addImport("sdl2", sdl_mod);
.sdl_exe_end
.sdl_exe_final
    const exe = b.addExecutable(.{{
        .name = "{s}",
        .root_module = exe_mod,
    }});
    sdl_sdk.link(exe, .dynamic, .SDL2);
    sdl_sdk.link(exe, .dynamic, .SDL2_ttf);
    exe.linkSystemLibrary("SDL2_image");
.bgfx_exe_start
    // Get labelle-gfx dependency for bgfx bindings
    const labelle_dep = engine_dep.builder.dependency("labelle-gfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zbgfx_dep = labelle_dep.builder.dependency("zbgfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zglfw_dep = labelle_dep.builder.dependency("zglfw", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zbgfx_mod = zbgfx_dep.module("zbgfx");
    const zglfw_mod = zglfw_dep.module("root");
    const labelle_gfx_mod = labelle_dep.module("labelle");

    // Get native libraries for linking
    const bgfx_lib = zbgfx_dep.artifact("bgfx");
    const glfw_lib = zglfw_dep.artifact("glfw");

    const exe_mod = b.createModule(.{{
        .root_source_file = b.path("../main.zig"),
        .target = target,
        .optimize = optimize,
    }});
    exe_mod.addImport("labelle-engine", engine_mod);
    exe_mod.addImport("zbgfx", zbgfx_mod);
    exe_mod.addImport("zglfw", zglfw_mod);
    exe_mod.addImport("labelle-gfx", labelle_gfx_mod);
.bgfx_exe_end
.bgfx_exe_final
    const exe = b.addExecutable(.{{
        .name = "{s}",
        .root_module = exe_mod,
    }});
.zgpu_exe_start
    // Get labelle-gfx dependency for zgpu bindings
    const labelle_dep = engine_dep.builder.dependency("labelle-gfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zgpu_dep = labelle_dep.builder.dependency("zgpu", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zglfw_dep = labelle_dep.builder.dependency("zglfw", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zgpu_mod = zgpu_dep.module("root");
    const zglfw_mod = zglfw_dep.module("root");
    const labelle_gfx_mod = labelle_dep.module("labelle");

    // Get native libraries for linking
    const glfw_lib = zglfw_dep.artifact("glfw");

    const exe_mod = b.createModule(.{{
        .root_source_file = b.path("../main.zig"),
        .target = target,
        .optimize = optimize,
    }});
    exe_mod.addImport("labelle-engine", engine_mod);
    exe_mod.addImport("zgpu", zgpu_mod);
    exe_mod.addImport("zglfw", zglfw_mod);
    exe_mod.addImport("labelle-gfx", labelle_gfx_mod);
.zgpu_exe_end
.zgpu_exe_final
    const exe = b.addExecutable(.{{
        .name = "{s}",
        .root_module = exe_mod,
    }});
    // Note: library linking done in zgpu_link section to avoid duplication
.wgpu_native_exe_start
    // Get labelle-gfx dependency for wgpu_native bindings
    const labelle_dep = engine_dep.builder.dependency("labelle-gfx", .{{
        .target = target,
        .optimize = optimize,
    }});
    const wgpu_native_dep = labelle_dep.builder.dependency("wgpu_native_zig", .{{
        .target = target,
        .optimize = optimize,
    }});
    const zglfw_dep = labelle_dep.builder.dependency("zglfw", .{{
        .target = target,
        .optimize = optimize,
    }});
    const wgpu_mod = wgpu_native_dep.module("wgpu");
    const zglfw_mod = zglfw_dep.module("root");
    const labelle_gfx_mod = labelle_dep.module("labelle");

    const exe_mod = b.createModule(.{{
        .root_source_file = b.path("../main.zig"),
        .target = target,
        .optimize = optimize,
    }});
    exe_mod.addImport("labelle-engine", engine_mod);
    exe_mod.addImport("wgpu", wgpu_mod);
    exe_mod.addImport("zglfw", zglfw_mod);
    exe_mod.addImport("labelle-gfx", labelle_gfx_mod);
.wgpu_native_exe_end
.wgpu_native_exe_final
    const exe = b.addExecutable(.{{
        .name = "{s}",
        .root_module = exe_mod,
    }});
    exe.linkLibrary(zglfw_dep.artifact("glfw"));
    exe.linkLibrary(wgpu_native_dep.artifact("wgpu_native"));
.plugin_import
    exe_mod.addImport("{s}", {s}_mod);
.bgfx_link
    // Link bgfx and glfw native libraries
    exe.linkLibrary(bgfx_lib);
    exe.linkLibrary(glfw_lib);

.zgpu_link
    // Link glfw and Dawn (WebGPU) native libraries
    exe.linkLibrary(glfw_lib);
    exe.linkLibrary(zgpu_dep.artifact("zdawn"));

    // Add Dawn library paths (required for zgpu to find prebuilt Dawn)
    const zgpu_build = @import("zgpu");
    zgpu_build.addLibraryPathsTo(exe);

.ios_frameworks
    // Link iOS frameworks when targeting iOS
    if (is_ios) {{
        exe.linkFramework("Metal");
        exe.linkFramework("MetalKit");
        exe.linkFramework("UIKit");
        exe.linkFramework("AudioToolbox");
        exe.linkFramework("AVFoundation");
        exe.linkFramework("Foundation");
        exe.linkFramework("QuartzCore");
    }}

.footer
    b.installArtifact(exe);

    const run_cmd = b.addRunArtifact(exe);
    run_cmd.step.dependOn(b.getInstallStep());
    // Set working directory to project root (parent of output directory)
    run_cmd.setCwd(b.path(".."));

    const run_step = b.step("run", "Run the game");
    run_step.dependOn(&run_cmd.step);
}}
