.{
    .version = 1,
    .name = "example_tasks_plugin",
    .description = "Demonstrates labelle-tasks plugin with auto-wired hooks",
    .initial_scene = "main",
    .window = .{
        .width = 800,
        .height = 600,
        .title = "Tasks Plugin Example",
        .target_fps = 60,
    },
    .resources = .{},
    .plugins = .{
        // labelle-tasks plugin with type parameters
        // The generator will auto-detect task hooks and wire them up
        .{
            .name = "labelle-tasks",
            .branch = "main",
            .id_type = "u32",
            .item_type = "main_module.ItemType",
        },
    },
}
