.{
    .version = 1,
    .name = "example_physics",
    .description = "labelle-engine physics demo with falling boxes",
    .initial_scene = "main",
    .window = .{
        .width = 800,
        .height = 600,
        .title = "labelle-engine: Physics Demo",
        .target_fps = 60,
    },
    .camera = .{
        .x = 400,
        .y = 300,
    },
    .physics = .{
        .enabled = true,
        .gravity = .{ 0, 980 },
        .pixels_per_meter = 100,
        .debug_draw = false,
    },
    .plugins = .{},
}
