.{
    .name = "main_scene",
    .entities = .{
        .{
            .components = .{
                .Position = .{ .x = 200, .y = 300 },
                .Shape = .{
                    .type = .circle,
                    .radius = 50,
                    .color = .{ .r = 255, .g = 100, .b = 100, .a = 255 },
                },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 400, .y = 300 },
                .Shape = .{
                    .type = .rectangle,
                    .width = 100,
                    .height = 80,
                    .color = .{ .r = 100, .g = 100, .b = 255, .a = 255 },
                },
            },
        },
        .{
            .components = .{
                .Position = .{ .x = 600, .y = 300 },
                .Shape = .{
                    .type = .circle,
                    .radius = 40,
                    .color = .{ .r = 100, .g = 255, .b = 100, .a = 255 },
                },
            },
        },
    },
}
