// Game Scene - demonstrates primitive shapes (circles and rectangles)
//
// This scene defines:
// - A sun (filled circle)
// - Ground (filled rectangle)
// - Buildings (filled rectangles)
// - Decorative elements (outline circles)
// - Stars (small filled circles)
// - A moving ball with velocity

.{
    .name = "primitives_scene",
    .scripts = .{"movement"},
    .entities = .{
        // Sun - large filled circle at top
        .{
            .shape = .{
                .type = .circle,
                .x = 400,
                .y = 150,
                .radius = 60,
                .color = .{ .r = 255, .g = 255, .b = 0, .a = 255 },
                .filled = true,
            },
        },

        // Ground - filled rectangle at bottom
        .{
            .shape = .{
                .type = .rectangle,
                .x = 0,
                .y = 500,
                .width = 800,
                .height = 100,
                .color = .{ .r = 0, .g = 100, .b = 0, .a = 255 },
                .filled = true,
            },
        },

        // Building 1 - gray rectangle
        .{
            .shape = .{
                .type = .rectangle,
                .x = 100,
                .y = 350,
                .width = 80,
                .height = 150,
                .color = .{ .r = 128, .g = 128, .b = 128, .a = 255 },
                .filled = true,
            },
        },

        // Building 2 - dark gray rectangle
        .{
            .shape = .{
                .type = .rectangle,
                .x = 300,
                .y = 300,
                .width = 100,
                .height = 200,
                .color = .{ .r = 80, .g = 80, .b = 80, .a = 255 },
                .filled = true,
            },
        },

        // Building 3 - square
        .{
            .shape = .{
                .type = .rectangle,
                .x = 550,
                .y = 380,
                .width = 120,
                .height = 120,
                .color = .{ .r = 128, .g = 128, .b = 128, .a = 255 },
                .filled = true,
            },
        },

        // Decorative circle 1 - outline
        .{
            .shape = .{
                .type = .circle,
                .x = 200,
                .y = 250,
                .radius = 30,
                .color = .{ .r = 135, .g = 206, .b = 235, .a = 255 },
                .filled = false,
            },
        },

        // Decorative circle 2 - outline
        .{
            .shape = .{
                .type = .circle,
                .x = 600,
                .y = 200,
                .radius = 25,
                .color = .{ .r = 255, .g = 192, .b = 203, .a = 255 },
                .filled = false,
            },
        },

        // Stars - small filled circles
        .{ .shape = .{ .type = .circle, .x = 150, .y = 80, .radius = 5, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 }, .filled = true } },
        .{ .shape = .{ .type = .circle, .x = 650, .y = 60, .radius = 5, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 }, .filled = true } },
        .{ .shape = .{ .type = .circle, .x = 500, .y = 100, .radius = 4, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 }, .filled = true } },
        .{ .shape = .{ .type = .circle, .x = 250, .y = 50, .radius = 3, .color = .{ .r = 255, .g = 255, .b = 255, .a = 255 }, .filled = true } },

        // Moving ball - red circle with velocity component
        .{
            .shape = .{
                .type = .circle,
                .x = 400,
                .y = 450,
                .radius = 20,
                .color = .{ .r = 255, .g = 0, .b = 0, .a = 255 },
                .filled = true,
            },
            .components = .{
                .Velocity = .{ .x = 100, .y = 0 },
            },
        },
    },
}
